
CHANGE LOG OF SNMP4J
====================

[2005-04-26] Version 1.5:

* Fixed: Encoding of OIDs with sub-identifiers > 2^31.
* Fixed: Counter64 encoding error for some values > 2^24.
* Fixed: Timeout option descritpion of console tool.
* Added: Some debug messages for notInTimeWindow exceptions.

* Changed: Address is now an interface (was an abstract class).
  An new abstract base class for IpAddress and TransportIpAddress
  has been introduced which is called SMIAddress. Because of the
  class type change of Address you will need to recompile your
  application, when upgrading to SNMP4J 1.5.
* Improved: UdpAddress and TcpAddress BER encoding routines
  now encode the respective address as OCTET STRING according
  to the TRANSPORT-ADDRESS-MIB.
* Fixed: ThreadPool.stop did not notify TaskManagers which
  could block the stop() method execution.
* Improved: By default system properties are no longer used
  to determine SNMP4J configuration, instead the configuration
  (which transport protocols, security protocols, SMI syntaxes,
  address types, etc. to use) is hard coded and contains all
  available features. To add additional features without
  changing SNMP4J classes/code, use the
  SNMP4JSettings.setExtensibility method.
  Consequently, SNMP4J can now be used with Applets.
* Added: OID.mask(OctetString) to mask an OID by a bit string.
* Added: TransportIpAddress.getValue() which returns the
  address value as a byte array.
* Fixed: Typo in -OtCSV options and description CVS changed into
  CSV.
* Added: snmpInPkts counter support.
* Improved: Console example can now be extended more easily.
* Changed: Made Snmp default constructor public.
* Added: Snmp(MessageDispatcher).

[2005-04-04] Version 1.2.1:

* Changed: Due to incomplete state of Log4J 1.3-alpha6 and
  for the sake of a more flexible logging interface the
  new package org.snmp4j.log has been introduced. By default
  SNMP4J does not use logging. To enable logging, for example
  Log4J logging which is supported out-of-the-box, use
  "static { LogFactory.setLogFactory(new Log4LogFactory());}"

[2005-03-30] Version 1.2:

* Improved: Replaced the log4j-1.3alpha-6.jar with a patched
  version that does not print out Log4J internal messages.
  These internal logging messages will be also removed from
  the official log4j 1.3 version once it is released as beta.
* Added: OctetString.startsWith(OctetString).

* Changed: Logging API again back from JCL to Log4J-1.3's
  UGLI independent logging interface.
* Improved: Privacy protocols know also return their maximum
  key length. Privacy keys now adhere to that maximum length
  when keys are generated by passwordToKey.
* Added: USM.getSecurityProtocols()
* Added: OID.toByteArray() to simplify conversion of index OIDs
  to SMI values.
* Fixed: OctetString.compareTo function did not compare
  byte values as unsigned causing wrong ordering of bytes > 127.
* Added: OctetString.set(int, byte).

* Changed: Target is now an interface (as an abstract
  class). AbstractTarget has been introduced which
  implements the same functionality as the former Target
  object. CAUTION: v1.2 is therefore *not* binary compatible
  with older versions. Please recompile your classes when
  upgrading to v1.2!
* Fixed: Snmp.trap threw always an exception.
* Added: USM.updateUser(..) and new constructor that accepts
  a custom SecurityProtocols set.
* Added: zeroDotZero to SnmpConstants.
* Changed: Log4J logging is now wrapped by the Apache
  commons logging to be more independent regarding the
  used logging framework.
* Fixed: notInTimeWindow report was sent with wrong
  securityLevel (should be authNoPriv - was noAuthNoPriv).
* Improved: StateReference now also holds the TransportMapping
  that was/should be used to communicate with the peer.
* Fixed: Added missing clone() method to TimeTicks.
* Added: Range option for plain OIDs for the command line
  parsing of the SnmpRequest command line tool. The range
  specification allows more convenient specification of the
  columns of a table (for example '1.3.6.1.2.1.2.2.1-18').
* Fixed: JavaDoc of Snmp class used deprecated methods.

[2005-02-17] Version 1.1.1:

* Fixed: BER decoding of zero Counter64 value and optimized
  encoding of Counter64 values.
* Added: -tCVS and -ttCVS operation modes to support
  CVS dumps of tabular SNMP data with the console
  example (SnmpRequest.java).

[2005-02-04] Version 1.1a:

* Added: UsmUser checks for minimum passphrase length (8).
  See RFC3414 �11.2.
* Fixed: TableUtils did not recognize SNMP exception VB
  status and errors (SNMPv1) indicating table boundary.

[2005-02-02] Version 1.1:

* Improved: ResponseEvent now includes the peer address
  of the response sending entity.
* Added: PDU.toArray() and PDU.addAll(VariableBinding[]).
* Added: OID.trim(int n) which removes the n rightmost
  subidentifiers of an OID.
* Changed: MessageDispatcherImpl.addTransportMapping
  does not replace a transport mapping for the same
  address class any more.
* Changed: Snmp.sendPDU methods are now deprecated, because
  they do not return the peer address. The new
  Snmp.send methods return a ResponseEvent object that
  provides this information.
* Added: PDU type send methods that set the PDU type when
  sending the PDU.
* Added: Snmp.addNotificationListener() and related methods
  to support simple (de)registration of inbound only transport
  mappings.
* Improved: Snmp's and DefaultTcpTransportMapping's threads
  now run as daemon threads and thus no longer prevents an
  application to exit. Nevertheless, it is strongly
  recommended to call Snmp.close() before exiting to close
  all ports nicely.
* Improved: Removed redundant class UsmUserNameTable.
* Added: Methods to extract and delete USM users (USM class).
* Improved: MPv3.Cache entries are now removed even if the
  target agent does not respond.
* Changed: Made OctetString.isPrintable() public.
* Added: TransportMapping.isListening().
* Added: TransportMappings class which allows generic mapping
  of address classes to transport mappings.
* Fixed: TableUtils did not handle sparse tables correctly.
* Fixed: MPv3.setLocalEngineID did not check parameter.
* Fixed: DefaultPDUFactory did not create SNMPv3 ScopedPDUs.
* Changed: Replaced -D option of console tool by -d to avoid
  name clashes with JVM option -D.

[2005-01-13] Version 1.0.4c:

* Fixed: UsmUserKey.compareTo and UsmUserEntry.compareTo
  methods did not compare classes engine ID correctly.

[2004-11-22] Version 1.0.4b:

* Fixed: In some situations an SNMPv3_USM_ERROR could
  have returned when trying to send a request/response
  PDU to a target for whose engine ID no engine time
  notion has been stored in the local cache.

[2004-11-18] Version 1.0.4a:

* Fixed: TableUtils.getTable did not cancel requests
  which caused a memory leak.
* Fixed: UnsupportedOperationException was thrown in
  TableUtils.getTable() when using it on a SNMPv1 target.
* Fixed: Unclosed file handle when reading
  smisyntax.properties.

* Fixed: Memory leak when sending asynchronous requests.
  When sending an async request do not forget to cancel
  the request using Snmp.cancel(PDU, ReponseListener)
  within the onResponse method of your listener!
* Fixed: Unclosed file handles when reading
  address.properties and SecurityProtocols.properties.
* Added: Synchronous TableUtils.getTable() method.
* Improved: TransportMapping inheritance regarding
  asynchronous message processing support.
* Added: DefaultPDUFactory implementation.
* Fixed: PDU.isConfirmedPdu().

[2004-11-04] Version 1.0.3c:

* Added: The DefaultUdpTransportMapping and
  DefaultTcpTransportMapping now by default support
  asynchronous (i.e. multi-threaded) message processing.
  For synchronous message processing the flag
  asyncMsgProcessingSupported should be set to false, to
  increase performance!

[2004-10-30] Version 1.0.3b:

* Fixed: TableUtils did use GETBULK PDU type also for
  SNMPv1 targets.
* Improved: By default, the MessageDispatcherImpl class
  now checks for inconsistencies between PDU type and
  used SNMP version.

[2004-10-13] Version 1.0.3a:

* Fixed: Race condition in Variable.registerSyntaxes().
  In a multithreaded usage, this could have caused some
  BER decoding failures.
* Improved: Minor JavaDoc improvements.

[2004-08-20] Version 1.0.3:

* Added: Variable.isException().
* Improved: DefaultUdpTransportMapping now closes socket
  in close() even if listen() has not been called before.
* Added: Variable.createVariableFromSyntax(int smiSyntax).
* Fixed: Uncaught exception thrown by the Snmp class
  because of an incomplete synchronization within the
  retry processing.
* Improved: Several JavaDoc improvements, for example added
  documentation for the different PDU types.

[2004-08-07] Version 1.0.2:

* Improved: Added constants for exception Null variables and
  Null constructor that takes an exception status syntax as
  parameter.
* Fixed: GenericAddress.parseAddress was not multi-threading
  safe.
* Added: Package org.snmp4j.util containing a ThreadPool
  implementation and a MultiThreadedMessageDispatcher.
* Added: TableUtils to retrieve a columns of one or more SNMP
  tables effeciently and row oriented using GETBULK requests.
* Added: OID(int[] rawOID, int offset, int length) constructor.

[2004-07-02] Version 1.0.1a:

* Fixed: Two regression issues that broke the TCP transport
  mapping.
* Fixed: TCP transport mapping left an unused timer thread
  running when closed.

[2004-06-26] Version 1.0.1:

* Fixed: SNMPv3 trap sending did not use local engine ID
  and time values (although it should have because the
  sending engine is the authoritative).
* Fixed: Context engine ID was not set to the local
  engine ID when empty and the sent PDU was a unconfirmed one.
* Added: DefaultCounterListener which implements SNMP error
  counters in a generic way. It is not used by SNMP4J by
  default.
* Fixed: Incorrect usage description in SnmpRequest.
* Fixed: clone() methods of Counter32 and Gauge32.
* Added: clone() method to VariableBinding.
* Added: Counter32.increment() and Counter64.increment() methods.

[2004-06-21] Version 1.0a:

* Fixed: Stack overflow when using PDUv1 for other PDU types
  than PDU.V1TRAP (which is *not* recommended anyway!).
* Improved: MessageDispatcherImpl.sendPdu throws now a
  MessageException when USM fails to prepare the outgoing
  message (instead of a NullPointerException).
* Fixed: Two race conditions when creating Snmp instances
  concurrently (two singleton factory methods needed to be
  synchronized).
* Improved: Console example returned "strange variable ..."
  when reaching end of a subtree-walk.

[2004-05-21] Version 1.0:

* Fixed: Several small cosmetic fixes in code, build, and
  JavaDoc.

[2004-05-08] Version 1.0 RC2:

* Fixed: SNMPv3 interoperability problems due to incorrect
  (too long) Mesage Authentication Code length.
* Fixed: Regression bug in the privacy module that has been
  introduced by the optimization in the last version.
* Fixed: The SNMP4J-Tool did not use supplied context and
  contextEngineID parameters.

[2004-04-20] Version 1.0 RC:

* Fixed: Bug in Counter64.getBERLength() - length was too
  short by one for very big counter values.
* Improved: Performance of BER encoding and decoding because
  less buffer copying is used now. There is still a small
  optimization potential for SNMPv3 message handling. This
  will be utilized in the final 1.0 release.
* Improved: Report handling.
* Improved: JavaDoc but package descriptions are still
  incomplete.
* Fixed: When Snmp.close() has been called all resources
  are freed now - also the internal message processing
  thread.

[2004-04-07] Version 1.0beta(2):

* Fixed: The dist/lib/SNMP4J.jar was not up-to-date
  and contained a bug, the sources did not contain.
  If you have downloaded the intial release you can
  simply rebuild it using "ant". There is then no need
  to download the beta(2) release.


