<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="ldap">
    <hosts>
      <host name="www.openldap.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.openldap.com</host>
                <agentInstallationId>agents.ldap</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.ldap.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="389"/>
                    <config.base_dn type="0" value="dc=OpenLDAP,dc=Org"/>
                    <config.filter notrequired="true" type="0" value="(objectclass=*)"/>
                    <config.timeout notrequired="true" type="1" value="10000"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.ldap:1</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.ldap.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="389"/>
                    <config.base_dn type="0" value="dc=OpenLDAP,dc=Org"/>
                    <config.filter notrequired="true" type="0" value="(objectclass=*)"/>
                    <config.timeout notrequired="true" type="1" value="10000"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.openldap.com</host>
                <agentInstallationId>agents.ldap</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.ldap.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="389"/>
                    <config.base_dn type="0" value="cn=Monitor"/>
                    <config.filter notrequired="true" type="0" value="(objectclass=*)"/>
                    <config.timeout notrequired="true" type="1" value="10000"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.ldap:2</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.ldap.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="389"/>
                    <config.base_dn type="0" value="cn=Monitor"/>
                    <config.filter notrequired="true" type="0" value="(objectclass=*)"/>
                    <config.timeout notrequired="true" type="1" value="10000"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.MultipleCounterQueryDef" id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/{Test}">
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[#time#]" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[#time#]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[seeAlso]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[seeAlso]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[sn]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[sn]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[o]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[o]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[cn]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[cn]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[ou]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[ou]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[objectClass]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[objectClass]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[uid]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[uid]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[l]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[l]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[st]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[st]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[title]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[title]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[mail]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[mail]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[drink]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[drink]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[givenName]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[givenName]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[description]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[description]"/>
          <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[displayName]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[displayName]"/>
        </query>
      </query>
    </queries>
    <dashboards/>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.properties.PropertiesBoard" h="550.0" title="Dashboard 1" w="500.0" x="40.0" y="40.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.properties.PropertiesControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.properties.PropertiesCounterSetDataView">
                  <name>Test</name>
                  <description>Test</description>
                  <query>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[#time#]" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[#time#]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[seeAlso]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[seeAlso]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[sn]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[sn]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[o]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[o]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[cn]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[cn]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[ou]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[ou]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[objectClass]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[objectClass]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[uid]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[uid]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[l]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[l]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[st]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[st]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[title]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[title]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[mail]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[mail]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[drink]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[drink]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[givenName]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[givenName]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[description]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[description]"/>
                    <resource id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[displayName]" iname="$counter" rid="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org/[displayName]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="www.openldap.com/agents.ldap:1/root/dc=OpenLDAP,dc=Org/ou=People,dc=OpenLDAP,dc=Org/uid=kurt,ou=People,dc=OpenLDAP,dc=Org"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
