<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="netif">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>Sample Agent</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.providerhost.ProcessConfiguration">
                    <ExecutionMode type="0" value="Normal"/>
                    <Username type="0" value="-"/>
                    <Password type="10" value="512F2D04B9577C49"/>
                    <UsernamePrompt type="0" value="login:"/>
                    <PasswordPrompt type="0" value="Password:"/>
                    <ShellPrompt type="0" value="]$"/>
                    <Port notrequired="true" type="0" value="0"/>
                  </config>
                  <version>7.4</version>
                  <providerInstances>
                    <providerInstance>SimLinuxNerInterfaces</providerInstance>
                  </providerInstances>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>Sample Agent</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.providerhost.ProcessConfiguration">
                    <ExecutionMode type="0" value="Normal"/>
                    <Username type="0" value="-"/>
                    <Password type="10" value="512F2D04B9577C49"/>
                    <UsernamePrompt type="0" value="login:"/>
                    <PasswordPrompt type="0" value="Password:"/>
                    <ShellPrompt type="0" value="]$"/>
                    <Port notrequired="true" type="0" value="0"/>
                  </config>
                  <version>7.4</version>
                  <providerInstances>
                    <providerInstance>SimLinuxNerInterfaces</providerInstance>
                  </providerInstances>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries/>
    <dashboards/>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards/>
      </screen>
    </screens>
  </session>
</rms>
