<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="screen_host_avail">
    <hosts>
      <host name="www.excite.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.excite.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
      <host name="www.yahoo.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.yahoo.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
      <host name="www.lycos.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.lycos.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
      <host name="www.google.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.google.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="{Response Time Time Series}">
          <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
          <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
          <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
          <resource id="(.*)/agents.hostavailability/root/ping/[#time#]" rid="(.*)/agents.hostavailability/root/ping/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="{Response Time and Misses Bar Chart}">
          <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
          <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
          <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
        </query>
      </query>
      <query>
        <query id="{Misses Time Series}">
          <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
          <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
          <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
          <resource id="(.*)/agents.hostavailability/root/ping/[#time#]" rid="(.*)/agents.hostavailability/root/ping/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="{Network availability for all hosts}">
          <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
          <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
          <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
          <reaction params="rt" severity="CRITICAL">
            <arm><![CDATA[return rt > 250 || rt < 0;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "Host " + env.getHost(rt) + " was unreachable or the ping response time was more than 250 milliseconds for the last minute. The current value for response time is " +  rt;]]></message>
          </reaction>
        </query>
      </query>
    </queries>
    <dashboards/>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="597.0" title="Dashboard 2" w="500.0" x="2.0" y="201.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.tables.QuickChartDataView">
                  <name>Response Time and Misses Bar Chart</name>
                  <description>Response Time and Misses Bar Chart</description>
                  <query>
                    <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
                    <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
                    <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
                  </query>
                  <agentVersions/>
                  <author>system</author>
                  <renderer type="Bar3D">
                    <domain id="id0"/>
                    <range id="rt"/>
                    <range id="misses"/>
                  </renderer>
                </view>
                <context id=""/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.tables.QuickChartDataView">
                  <name>Response Time Time Series</name>
                  <description>Response Time Time Series</description>
                  <query>
                    <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
                    <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
                    <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
                    <resource id="(.*)/agents.hostavailability/root/ping/[#time#]" rid="(.*)/agents.hostavailability/root/ping/[#time#]"/>
                  </query>
                  <agentVersions/>
                  <author>system</author>
                  <renderer type="XYLine">
                    <domain id="(.*)/agents.hostavailability/root/ping/[#time#]"/>
                    <range id="rt"/>
                  </renderer>
                </view>
                <context id=""/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.tables.QuickChartDataView">
                  <name>Misses Time Series</name>
                  <description>Misses Time Series</description>
                  <query>
                    <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
                    <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
                    <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
                    <resource id="(.*)/agents.hostavailability/root/ping/[#time#]" rid="(.*)/agents.hostavailability/root/ping/[#time#]"/>
                  </query>
                  <agentVersions/>
                  <author>system</author>
                  <renderer type="XYLine">
                    <domain id="(.*)/agents.hostavailability/root/ping/[#time#]"/>
                    <range id="misses"/>
                  </renderer>
                </view>
                <context id=""/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="197.0" title="Dashboard 1" w="506.0" x="0.0" y="3.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id=":Network availability for all hosts:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
