<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="was60">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.websphere</agentInstallationId>
                <config>
                  <level>2</level>
                  <sampling>-1</sampling>
                  <recursiveMonitoringLevel>true</recursiveMonitoringLevel>
                  <config class="com.ixora.rms.agents.websphere.v60.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="8880"/>
                    <websphereagent.was_profile type="0" value="default"/>
                    <websphereagent.was_host notrequired="true" type="0" value=""/>
                    <websphereagent.connector_type set="RMI,SOAP" type="0" value="SOAP"/>
                    <websphereagent.was_home type="0" value="C:/Programs/IBM/WebSphere/AppServer"/>
                    <websphereagent.was_classpath type="0" value="/profiles/default,/properties,/etc/(.*\.jar),/lib/(.*\.jar),/java/jre/lib/ext/(.*\.jar)"/>
                    <websphereagent.security_enabled type="3" value="false"/>
                    <websphereagent.trust_store_password type="0" value="WebAS"/>
                    <websphereagent.key_store_password type="0" value="WebAS"/>
                    <websphereagent.trust_store type="0" value="/profiles/default/etc/DummyClientTrustFile.jks"/>
                    <websphereagent.key_store type="0" value="/profiles/default/etc/DummyClientKeyFile.jks"/>
                    <websphereagent.soap_props type="0" value="/profiles/default/properties/soap.client.props"/>
                    <websphereagent.sas_props type="0" value="/profiles/default/properties/sas.client.props"/>
                    <websphereagent.proxy_rmi_port type="1" value="9998"/>
                  </config>
                  <version>6.0.*</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.websphere</agentId>
                <config>
                  <level>2</level>
                  <sampling>-1</sampling>
                  <recursiveMonitoringLevel>true</recursiveMonitoringLevel>
                  <config class="com.ixora.rms.agents.websphere.v60.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="8880"/>
                    <websphereagent.was_profile type="0" value="default"/>
                    <websphereagent.was_host notrequired="true" type="0" value=""/>
                    <websphereagent.connector_type set="RMI,SOAP" type="0" value="SOAP"/>
                    <websphereagent.was_home type="0" value="C:/Programs/IBM/WebSphere/AppServer"/>
                    <websphereagent.was_classpath type="0" value="/profiles/default,/properties,/etc/(.*\.jar),/lib/(.*\.jar),/java/jre/lib/ext/(.*\.jar)"/>
                    <websphereagent.security_enabled type="3" value="false"/>
                    <websphereagent.trust_store_password type="0" value="WebAS"/>
                    <websphereagent.key_store_password type="0" value="WebAS"/>
                    <websphereagent.trust_store type="0" value="/profiles/default/etc/DummyClientTrustFile.jks"/>
                    <websphereagent.key_store type="0" value="/profiles/default/etc/DummyClientKeyFile.jks"/>
                    <websphereagent.soap_props type="0" value="/profiles/default/properties/soap.client.props"/>
                    <websphereagent.sas_props type="0" value="/profiles/default/properties/sas.client.props"/>
                    <websphereagent.proxy_rmi_port type="1" value="9998"/>
                  </config>
                  <version>6.0.*</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="localhost/agents.websphere/{Per server active transactions}">
          <resource id="tran" iname="$entity[1]/$entity[2]" rid="-/-/root/(.*)/(.*)/transactionModule/"/>
          <resource id="global" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[ActiveCount]"/>
          <resource id="local" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalActiveCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server active/live servlet sessions}">
          <resource id="serv" iname="$entity[1]/$entity[2]" rid="-/-/root/(.*)/(.*)/servletSessionsModule/"/>
          <resource id="as" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/[ActiveCount]"/>
          <resource id="ls" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/[LiveCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server concurrent ORB requests}">
          <resource id="orb" iname="$entity[1]/$entity[2]/$entity[3]" name="$entity[3]" rid="-/-/root/(.*)/(.*)/orbPerfModule/"/>
          <resource id="cr" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/orbPerfModule/[ConcurrentRequestCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server servlet data}">
          <resource id="web" iname="$entity[1]/$entity[2]/$entity[3]" rid="-/-/root/(.*)/(.*)/webAppModule/"/>
          <resource id="ls" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/[LoadedServletCount]"/>
          <resource id="err" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/[ErrorCount]"/>
          <resource id="cr" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/[ConcurrentRequests]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Servlet session discards}">
          <resource id="sessmod" iname="$entity[1]/$entity[2]/$entity[3]" rid="-/-/root/(.*)/(.*)/servletSessionsModule/"/>
          <resource id="discards" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/[CacheDiscardCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Thread pools utilisation}">
          <resource id="pool" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]" name="Thread pool" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/"/>
          <resource id="active" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/[ActiveCount]"/>
          <resource id="size" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/[PoolSize]"/>
          <reaction params="pool,active,size" severity="HIGH">
            <arm><![CDATA[return size > 0 && active == size;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "Thread pool " + pool + " has been maximized for the last minute.";]]></message>
            <advise><![CDATA[return "If there are no other bottlenecks try and increase the size of the threadpool until the CPU usage is maximized.";]]></advise>
          </reaction>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{JDBC connection pools utilisation}">
          <resource id="pool" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)"/>
          <resource id="free" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[FreePoolSize]"/>
          <resource id="size" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[PoolSize]"/>
          <function id="active" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/Active Connections" name="Active Connections" op="script">
            <param id="free"/>
            <param id="size"/>
            <code>return size-free;</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server committed/rolledback transactions}">
          <resource id="tran" iname="$entity[1]/$entity[2]/$entity[3]" rid="-/-/root/(.*)/(.*)/transactionModule/"/>
          <resource id="globalC" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[CommittedCount]"/>
          <resource id="localC" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalCommittedCount]"/>
          <resource id="globalRB" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[RolledbackCount]"/>
          <resource id="localRB" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalRolledbackCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Response time at JDBC driver layer}">
          <resource id="time" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[#time#]"/>
          <resource id="usetime" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[JDBCTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server transaction duration}">
          <resource id="tran" iname="$entity[1]/$entity[2]/$entity[3]" rid="-/-/root/(.*)/(.*)/transactionModule/"/>
          <resource id="global" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter(ms)" rid="-/-/root/(.*)/(.*)/transactionModule/[GlobalTranTime]"/>
          <resource id="local" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter(ms)" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalTranTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server JVM memory}">
          <resource id="jvm" iname="$entity[1]/$entity[2]/$entity[3]" name="JVM memory" rid="-/-/root/(.*)/(.*)/jvmRuntimeModule"/>
          <resource code="return (float)used/1024;" id="used" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="Used(MB)" rid="-/-/root/(.*)/(.*)/jvmRuntimeModule/[UsedMemory]"/>
          <resource code="return (float)free/1024;" id="free" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="Free(MB)" rid="-/-/root/(.*)/(.*)/jvmRuntimeModule/[FreeMemory]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Use time for JDBC connections}">
          <resource id="time" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[#time#]"/>
          <resource id="usetime" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[UseTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Threads destroyed}">
          <resource id="pool" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/"/>
          <resource id="destroys" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/[DestroyCount]"/>
        </query>
      </query>
    </queries>
    <dashboards>
      <dashboard id="localhost/agents.websphere/#WebSphere overview#"/>
    </dashboards>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="895.0" title="Dashboard 1" w="914.0" x="0.0" y="0.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Thread pools utilisation:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:JDBC connection pools utilisation:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server JVM memory:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server concurrent ORB requests:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server active transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server committed/rolledback transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server active/live servlet sessions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server servlet data:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Use time for JDBC connections:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Response time at JDBC driver layer:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server transaction duration:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Servlet session discards:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Threads destroyed:"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
