<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="weblogic9">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.weblogic</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.weblogic.v9.Configuration">
                    <config.username notrequired="true" type="0" value="weblogic"/>
                    <config.password notrequired="true" type="10" value="EB9E591D8C303B6F61F78598898EA6DC"/>
                    <root_folder notrequired="true" type="0" value="C:/bea/weblogic90"/>
                    <classpath notrequired="true" type="0" value="/server/lib/wlclient.jar,/server/lib/weblogic.jar"/>
                    <jmx_connection_string type="0" value="service:jmx:t3://localhost:7001/jndi/weblogic.management.mbeanservers.domainruntime"/>
                  </config>
                  <version>9.*</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.weblogic</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.weblogic.v9.Configuration">
                    <config.username notrequired="true" type="0" value="weblogic"/>
                    <config.password notrequired="true" type="10" value="EB9E591D8C303B6F61F78598898EA6DC"/>
                    <root_folder notrequired="true" type="0" value="C:/bea/weblogic90"/>
                    <classpath notrequired="true" type="0" value="/server/lib/wlclient.jar,/server/lib/weblogic.jar"/>
                    <jmx_connection_string type="0" value="service:jmx:t3://localhost:7001/jndi/weblogic.management.mbeanservers.domainruntime"/>
                  </config>
                  <version>9.*</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities>
              <entity>
                <config>
                  <refreshInterval>1</refreshInterval>
                  <counters/>
                </config>
                <entitydescriptor id="root/com.bea/ServerRuntimes/examplesServer/ApplicationRuntimes/xmlBeanEar/ComponentRuntimes/examplesServer_examplesServer_xmlBeanEar_//xml_xmlBean">
                  <alternatename/>
                  <description>Describes a servlet component (servlet context).  </description>
                  <haschildren>true</haschildren>
                  <indsampling>false</indsampling>
                  <config>
                    <refreshInterval>1</refreshInterval>
                    <counters/>
                  </config>
                </entitydescriptor>
              </entity>
              <entity>
                <config>
                  <refreshInterval>1</refreshInterval>
                  <counters/>
                </config>
                <entitydescriptor id="root/com.bea/ServerRuntimes/examplesServer/ApplicationRuntimes/xmlBeanEar/ComponentRuntimes/examplesServer_examplesServer_xmlBeanEar_//xml_xmlBean/Servlets">
                  <alternatename/>
                  <description>&lt;p&gt;Provides an array of ServletRuntimeMBeans associated with this module&lt;/p&gt;  &lt;p&gt;Return an array of ServletRuntimeMBeans associated with this component&lt;/p&gt; </description>
                  <haschildren>true</haschildren>
                  <indsampling>false</indsampling>
                  <config>
                    <refreshInterval>1</refreshInterval>
                    <counters/>
                  </config>
                </entitydescriptor>
              </entity>
            </entities>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries/>
    <dashboards/>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards/>
      </screen>
    </screens>
  </session>
</rms>
