<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="all">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.wmi</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.wmi.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.wmi</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.wmi.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.apache</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.apache.Configuration">
                    <port type="1" value="80"/>
                  </config>
                  <version>IBM Http Server 1.3.x</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.apache</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.apache.Configuration">
                    <port type="1" value="80"/>
                  </config>
                  <version>IBM Http Server 1.3.x</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/{ActiveCooling}">
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[#time#]" rid="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[#time#]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[ActiveCooling]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[ActiveCooling]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.apache/root/servers/{Servers Idle Time}">
          <resource id="time" rid="-/-/root/servers/(.*)/[#time#]"/>
          <resource id="servers" iname="$entity[2]/$counter" name="$counter" rid="-/-/root/servers/(.*)/[seconds_since_most_recent_request]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.apache/root/requests/{Requests processing time}">
          <resource id="request" iname="$entity[2]" name="Request" rid="-/-/root/requests/(.*)"/>
          <resource id="time" name="Processing Time" rid="-/-/root/requests/(.*)/[mills_required_to_process_request]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{total_accesses}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[total_accesses]" iname="$counter" rid="localhost/agents.apache/root/status/[total_accesses]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.apache/root/servers/{Connection Data By Server}">
          <resource id="server" iname="$entity[2]" name="Server" rid="-/-/root/servers/(.*)"/>
          <resource id="accesses" iname="$entity[2]/$counter" name="$counter" rid="-/-/root/servers/(.*)/[accesses_this_connection]"/>
          <resource id="kilobytes" iname="$entity[2]/$counter" name="$counter" rid="-/-/root/servers/(.*)/[kilobytes_transferred_this_connection]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.apache/root/status/{Server States}">
          <resource id="time" rid="-/-/root/status/[#time#]"/>
          <resource id="states" rid="-/-/root/status/[(servers.*)]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{kilobytes_per_second}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[kilobytes_per_second]" iname="$counter" rid="localhost/agents.apache/root/status/[kilobytes_per_second]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{kilobytes_per_request}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[kilobytes_per_request]" iname="$counter" rid="localhost/agents.apache/root/status/[kilobytes_per_request]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.apache/root/requests/{Time to process by request}">
          <resource id="req" rid="-/-/root/requests/(.*)"/>
          <resource id="et" rid="-/-/root/requests/(.*)/[mills_required_to_process_request]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.MultipleCounterQueryDef" id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/{net}">
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[#time#]" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[#time#]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterType]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterType]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterTypeId]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterTypeId]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AutoSense]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AutoSense]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Availability]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Availability]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Caption]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Caption]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerErrorCode]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerErrorCode]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerUserConfig]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerUserConfig]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[CreationClassName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[CreationClassName]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Description]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Description]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[DeviceID]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[DeviceID]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorCleared]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorCleared]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorDescription]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorDescription]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Index]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Index]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[InstallDate]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[InstallDate]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Installed]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Installed]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[LastErrorCode]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[LastErrorCode]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MACAddress]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MACAddress]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Manufacturer]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Manufacturer]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxNumberControlled]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxNumberControlled]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxSpeed]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxSpeed]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Name]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Name]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionID]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionID]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionStatus]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionStatus]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetworkAddresses]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetworkAddresses]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PermanentAddress]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PermanentAddress]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PNPDeviceID]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PNPDeviceID]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementCapabilities]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementCapabilities]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementSupported]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementSupported]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ProductName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ProductName]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ServiceName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ServiceName]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Speed]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Speed]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Status]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Status]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[StatusInfo]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[StatusInfo]"/>
          <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[SystemCreationClassName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[SystemCreationClassName]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{total_traffic}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[total_traffic]" iname="$counter" rid="localhost/agents.apache/root/status/[total_traffic]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{idle_servers}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[idle_servers]" iname="$counter" rid="localhost/agents.apache/root/status/[idle_servers]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.apache/root/servers/{Child Data By Server}">
          <resource id="server" rid="-/-/root/servers/(.*)"/>
          <resource id="accesses" iname="$entity[2]/$counter" name="$counter" rid="-/-/root/servers/(.*)/[accesses_this_child]"/>
          <resource id="megabytes" iname="$entity[2]/$counter" name="$counter" rid="-/-/root/servers/(.*)/[megabytes_transferred_this_child]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{total_number_of_servers}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[total_number_of_servers]" iname="$counter" rid="localhost/agents.apache/root/status/[total_number_of_servers]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.apache/root/status/{requests_per_second}">
          <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
          <resource id="localhost/agents.apache/root/status/[requests_per_second]" iname="$counter" rid="localhost/agents.apache/root/status/[requests_per_second]"/>
        </query>
      </query>
    </queries>
    <dashboards>
      <dashboard id="localhost/agents.apache/#Overview#"/>
      <dashboard id="localhost/agents.apache/root/servers/#Servers#"/>
    </dashboards>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="895.0" title="Dashboard 1" w="974.0" x="0.0" y="0.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>ActiveCooling</name>
                  <description>ActiveCooling</description>
                  <query>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[#time#]" rid="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[#time#]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[ActiveCooling]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device/[ActiveCooling]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.wmi/root/wmi_hw/hw_cooling/Win32_Fan/Cooling Device"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/status/:Server States:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/servers/:Child Data By Server:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/servers/:Connection Data By Server:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>requests_per_second</name>
                  <description>requests_per_second</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[requests_per_second]" iname="$counter" rid="localhost/agents.apache/root/status/[requests_per_second]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>total_traffic</name>
                  <description>total_traffic</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[total_traffic]" iname="$counter" rid="localhost/agents.apache/root/status/[total_traffic]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>kilobytes_per_request</name>
                  <description>kilobytes_per_request</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[kilobytes_per_request]" iname="$counter" rid="localhost/agents.apache/root/status/[kilobytes_per_request]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>kilobytes_per_second</name>
                  <description>kilobytes_per_second</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[kilobytes_per_second]" iname="$counter" rid="localhost/agents.apache/root/status/[kilobytes_per_second]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>idle_servers</name>
                  <description>idle_servers</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[idle_servers]" iname="$counter" rid="localhost/agents.apache/root/status/[idle_servers]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>total_number_of_servers</name>
                  <description>total_number_of_servers</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[total_number_of_servers]" iname="$counter" rid="localhost/agents.apache/root/status/[total_number_of_servers]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>total_accesses</name>
                  <description>total_accesses</description>
                  <query>
                    <resource id="localhost/agents.apache/root/status/[#time#]" rid="localhost/agents.apache/root/status/[#time#]"/>
                    <resource id="localhost/agents.apache/root/status/[total_accesses]" iname="$counter" rid="localhost/agents.apache/root/status/[total_accesses]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.apache/root/status"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/requests/:Time to process by request:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/servers/:Servers Idle Time:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/servers/:Child Data By Server:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/servers/:Servers Idle Time:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.apache/root/servers/:Connection Data By Server:"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="550.0" title="Dashboard 2" w="600.0" x="324.0" y="278.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.apache/root/requests/:Requests processing time:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.properties.PropertiesBoard" h="550.0" title="Dashboard 4" w="500.0" x="248.0" y="293.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.properties.PropertiesControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.properties.PropertiesCounterSetDataView">
                  <name>net</name>
                  <description>net</description>
                  <query>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[#time#]" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[#time#]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterType]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterType]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterTypeId]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AdapterTypeId]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AutoSense]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[AutoSense]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Availability]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Availability]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Caption]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Caption]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerErrorCode]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerErrorCode]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerUserConfig]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ConfigManagerUserConfig]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[CreationClassName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[CreationClassName]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Description]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Description]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[DeviceID]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[DeviceID]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorCleared]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorCleared]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorDescription]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ErrorDescription]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Index]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Index]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[InstallDate]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[InstallDate]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Installed]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Installed]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[LastErrorCode]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[LastErrorCode]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MACAddress]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MACAddress]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Manufacturer]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Manufacturer]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxNumberControlled]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxNumberControlled]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxSpeed]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[MaxSpeed]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Name]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Name]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionID]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionID]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionStatus]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetConnectionStatus]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetworkAddresses]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[NetworkAddresses]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PermanentAddress]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PermanentAddress]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PNPDeviceID]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PNPDeviceID]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementCapabilities]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementCapabilities]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementSupported]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[PowerManagementSupported]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ProductName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ProductName]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ServiceName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[ServiceName]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Speed]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Speed]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Status]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[Status]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[StatusInfo]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[StatusInfo]"/>
                    <resource id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[SystemCreationClassName]" iname="$counter" rid="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter/[SystemCreationClassName]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.wmi/root/wmi_hw/hw_net/Win32_NetworkAdapter/(ZD1211)IEEE 802.11b+g USB Adapter"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
