<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="screen_db2">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.db2</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.db2.Configuration">
                    <config.username notrequired="true" type="0" value="db2admin"/>
                    <config.password notrequired="true" type="10" value="4AA343448EF5FF0B61F78598898EA6DC"/>
                    <config.instance type="0" value="db2"/>
                    <config.database notrequired="true" type="0" value="toolsdb"/>
                    <config.uow.switch notrequired="true" type="3" value="true"/>
                    <config.statement.switch notrequired="true" type="3" value="true"/>
                    <config.table.switch notrequired="true" type="3" value="true"/>
                    <config.buffer_pool.switch notrequired="true" type="3" value="true"/>
                    <config.lock.switch notrequired="true" type="3" value="true"/>
                    <config.sort.switch notrequired="true" type="3" value="true"/>
                    <config.timestamp.switch notrequired="true" type="3" value="true"/>
                    <config.agg_all_nodes type="3" value="false"/>
                  </config>
                  <version>8.2</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.db2</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.db2.Configuration">
                    <config.username notrequired="true" type="0" value="db2admin"/>
                    <config.password notrequired="true" type="10" value="4AA343448EF5FF0B61F78598898EA6DC"/>
                    <config.instance type="0" value="db2"/>
                    <config.database notrequired="true" type="0" value="toolsdb"/>
                    <config.uow.switch notrequired="true" type="3" value="true"/>
                    <config.statement.switch notrequired="true" type="3" value="true"/>
                    <config.table.switch notrequired="true" type="3" value="true"/>
                    <config.buffer_pool.switch notrequired="true" type="3" value="true"/>
                    <config.lock.switch notrequired="true" type="3" value="true"/>
                    <config.sort.switch notrequired="true" type="3" value="true"/>
                    <config.timestamp.switch notrequired="true" type="3" value="true"/>
                    <config.agg_all_nodes type="3" value="false"/>
                  </config>
                  <version>8.2</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="localhost/agents.db2/{DB2 overview}">
          <resource id="id31" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[dynamic_sql_stmts]"/>
          <resource id="id32" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[static_sql_stmts]"/>
          <resource id="id33" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[ddl_sql_stmts]"/>
          <resource id="id35" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[uid_sql_stmts]"/>
          <resource id="id34" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[failed_sql_stmts]"/>
          <resource id="id21" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[commit_sql_stmts]"/>
          <resource id="id22" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rollback_sql_stmts]"/>
          <resource id="id1" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[int_commits]"/>
          <resource id="id11" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[int_rollbacks]"/>
          <resource id="id3" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[deadlocks]"/>
          <resource id="id5" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[lock_timeouts]"/>
          <resource id="id6" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[locks_waiting]"/>
          <resource id="id7" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[x_lock_escals]"/>
          <resource id="id2" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[total_sorts]"/>
          <resource id="id10" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[sort_overflows]"/>
          <resource id="id4" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[files_closed]"/>
          <resource id="id8" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[appls_in_db2]"/>
          <resource id="id9" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[prefetch_wait_time]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Commit and rollback statements}">
          <resource id="id16" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[commit_sql_stmts]"/>
          <resource id="id99" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rollback_sql_stmts]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Bufferpools}">
          <resource id="bp" iname="$entity[1]/$entity[3]" name="Buffer pool" rid="-/-/root/(.*)/bp_list/(.*)"/>
          <resource id="pool_index_writes" iname="$entity[1]/$entity[3]/$counter" name="Indx writes" rid="-/-/root/(.*)/bp_list/(.*)/[pool_index_writes]"/>
          <resource id="pool_async_index_writes" iname="$entity[1]/$entity[3]/$counter" name="Async indx writes" rid="-/-/root/(.*)/bp_list/(.*)/[pool_async_index_writes]"/>
          <resource id="pool_async_data_writes" iname="$entity[1]/$entity[3]/$counter" name="Asynch data writes" rid="-/-/root/(.*)/bp_list/(.*)/[pool_async_data_writes]"/>
          <resource id="pool_data_writes" iname="$entity[1]/$entity[3]/$counter" name="Data writes" rid="-/-/root/(.*)/bp_list/(.*)/[pool_data_writes]"/>
          <resource id="unread_prefetch_pages" iname="$entity[1]/$entity[3]/$counter" name="Unread prefetch pages" rid="-/-/root/(.*)/bp_list/(.*)/[unread_prefetch_pages]"/>
          <resource id="files_closed" iname="$entity[1]/$entity[3]/$counter" name="Files closed" rid="-/-/root/(.*)/bp_list/(.*)/[files_closed]"/>
          <resource id="bp_p_r" iname="$entity[1]/$entity[3]/$counter" name="BP physical reads" rid="-/-/root/(.*)/bp_list/(.*)/[pool_data_p_reads]"/>
          <resource id="bp_l_r" iname="$entity[1]/$entity[3]/$counter" name="BP logical reads" rid="-/-/root/(.*)/bp_list/(.*)/[pool_data_l_reads]"/>
          <reaction params="bp,bp_p_r,bp_l_r" severity="HIGH">
            <arm><![CDATA[if(bp_l_r == 0 || bp_p_r == 0) return false; if(100*((float)(bp_l_r - bp_p_r)/ bp_l_r) < 90) return true; return false;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The buffer pool hit ratio for bufferpool " + env.getPath(bp) + " is bellow the 90% threshold";]]></message>
            <advise><![CDATA[return "If you experience poor performance try to increase the size of the memory allocated to this buffer pool";]]></advise>
          </reaction>
          <reaction params="bp,pool_index_writes,pool_async_index_writes" severity="HIGH">
            <arm><![CDATA[if(pool_index_writes == 0 || pool_async_index_writes == 0) return false; if(((float)pool_async_index_writes / pool_index_writes) < 0.8) return true; return false;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The ratio of asynchronous to synchronous writes for bufferpool " + env.getPath(bp) + " is too low, bellow the 80% threshold";]]></message>
            <advise><![CDATA[return "Try increasing the number of IO servers and page cleaners.";]]></advise>
          </reaction>
          <reaction params="bp,pool_async_data_writes,pool_data_writes" severity="HIGH">
            <arm><![CDATA[if(pool_data_writes == 0 || pool_async_data_writes == 0) return false; if(((float)pool_async_data_writes / pool_data_writes) < 0.8) return true; return false;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The ratio of asynchronous to synchronous writes for bufferpool " + env.getPath(bp) + " is too low, bellow the 80% threshold";]]></message>
            <advise><![CDATA[return "Try increasing the number of IO servers and page cleaners.";]]></advise>
          </reaction>
          <function description="The ratio of asynchronous index writes and total index writes" id="bp_write_perf_indx" iname="$entity[1]/$entity[3]/Write perf idx" name="Write perf idx" op="script">
            <param id="pool_async_index_writes"/>
            <param id="pool_index_writes"/>
            <code>return (pool_index_writes == 0 || pool_async_index_writes == 0) ? 100 : 100*((float)pool_async_index_writes / pool_index_writes);</code>
          </function>
          <function description="The ratio of asynchronous data writes and total data writes" id="bp_write_perf" iname="$entity[1]/$entity[3]/Write perf" name="Write perf" op="script">
            <param id="pool_async_data_writes"/>
            <param id="pool_data_writes"/>
            <code>return (pool_data_writes == 0 || pool_async_data_writes == 0) ? 100 : 100*((float)pool_async_data_writes / pool_data_writes);</code>
          </function>
          <function description="Buffer pool hit ratio" id="bp_hit_ratio" iname="$entity[1]/$entity[3]/Buff pool HR(%)" name="Buff pool HR(%)" op="script">
            <param id="bp_p_r"/>
            <param id="bp_l_r"/>
            <code>return (bp_l_r == 0 || bp_p_r == 0) ? 100 : 100*((float)(bp_l_r - bp_p_r)/ bp_l_r);</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Bufferpool page cleaners}">
          <resource id="id79" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_drty_pg_steal_clns]"/>
          <resource id="id80" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_drty_pg_thrsh_clns]"/>
          <resource id="id86" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_lsn_gap_clns]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Row operations}">
          <resource id="id100" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rows_deleted]"/>
          <resource id="id101" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rows_inserted]"/>
          <resource id="id102" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rows_read]"/>
          <resource id="id103" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rows_selected]"/>
          <resource id="id104" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[rows_updated]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Agents}">
          <resource id="agent" iname="$entity[1]/$entity[3]/$entity[4]" name="Agent" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/"/>
          <resource id="ah_max" iname="$entity[1]/$entity[3]/$entity[4]/$entity[5]/$counter" name="Heap max" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/sqlm_heap_application/[pool_max_size]"/>
          <resource id="ah_cur" iname="$entity[1]/$entity[3]/$entity[4]/$entity[5]/$counter" name="Heap curr" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/sqlm_heap_application/[pool_cur_size]"/>
          <resource id="ah_wm" iname="$entity[1]/$entity[3]/$entity[4]/$entity[5]/$counter" name="Heap watermark" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/sqlm_heap_application/[pool_watermark]"/>
          <resource id="ah_max_ctrl" iname="$entity[1]/$entity[3]/$entity[4]/$entity[5]/$counter" name="Heap ctrl max" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/sqlm_heap_appl_control/[pool_max_size]"/>
          <resource id="ah_cur_ctrl" iname="$entity[1]/$entity[3]/$entity[4]/$entity[5]/$counter" name="Heap ctrl curr" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/sqlm_heap_appl_control/[pool_cur_size]"/>
          <resource id="ah_wm_ctrl" iname="$entity[1]/$entity[3]/$entity[4]/$entity[5]/$counter" name="Heap ctrl watermark" rid="-/-/root/(.*)/appl/(.*)/(Agent.*)/sqlm_heap_appl_control/[pool_watermark]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Bufferpool data I/O operations}">
          <resource id="id75" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_data_l_reads]"/>
          <resource id="id76" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_data_p_reads]"/>
          <resource id="id78" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_data_writes]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Bufferpool index I/O operations}">
          <resource id="id82" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_index_l_reads]"/>
          <resource id="id83" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_index_p_reads]"/>
          <resource id="id85" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[pool_index_writes]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Log space}">
          <resource id="id123" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[total_log_available]"/>
          <resource id="id124" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[total_log_used]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Applications}">
          <resource id="app" iname="$entity[1]/$entity[3]" name="App" rid="-/-/root/(.*)/appl/(.*)"/>
          <resource id="rows_read" iname="$entity[1]/$entity[3]/Rows R" name="Rows R" rid="-/-/root/(.*)/appl/(.*)/[rows_read]"/>
          <resource id="rows_written" iname="$entity[1]/$entity[3]/Rows W" name="Rows W" rid="-/-/root/(.*)/appl/(.*)/[rows_written]"/>
          <resource id="lock_wait" iname="$entity[1]/$entity[3]/Lock wait" name="Lock wait" rid="-/-/root/(.*)/appl/(.*)/[lock_wait_time]"/>
          <resource id="locks_esc" iname="$entity[1]/$entity[3]/Locks esc" name="Locks esc" rid="-/-/root/(.*)/appl/(.*)/[lock_escals]"/>
          <resource id="deadlocks" iname="$entity[1]/$entity[3]/Deadlocks" name="Deadlocks" rid="-/-/root/(.*)/appl/(.*)/[deadlocks]"/>
          <resource id="sortov" iname="$entity[1]/$entity[3]/Sort ov" name="Sort ov" rid="-/-/root/(.*)/appl/(.*)/[sort_overflows]"/>
          <resource id="prefetch_wt" iname="$entity[1]/$entity[3]/Prefetch wait" name="Prefetch wait" rid="-/-/root/(.*)/appl/(.*)/[prefetch_wait_time]"/>
          <resource id="bp_p_r" rid="-/-/root/(.*)/appl/(.*)/[pool_data_p_reads]"/>
          <resource id="bp_l_r" rid="-/-/root/(.*)/appl/(.*)/[pool_data_l_reads]"/>
          <function id="bp_hit_ratio" iname="$entity[1]/$entity[3]/Buff pool HR(%)" name="Buff pool HR(%)" op="script">
            <param id="bp_p_r"/>
            <param id="bp_l_r"/>
            <code>return bp_l_r == 0 ? 100 : 100 - 100*((float)bp_p_r / bp_l_r);</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{SQL statements, per execution data}">
          <resource id="sql" iname="$entity[1]/$entity[3]" name="SQL Statement" rid="-/-/root/(.*)/dynsql_list/(.*)"/>
          <resource id="num_exec" iname="$entity[1]/$entity[3]/$counter" name="Execs" rid="-/-/root/(.*)/dynsql_list/(.*)/[num_executions]"/>
          <resource id="rows_r" rid="-/-/root/(.*)/dynsql_list/(.*)/[rows_read]"/>
          <resource id="rows_w" name="Rows W" rid="-/-/root/(.*)/dynsql_list/(.*)/[rows_written]"/>
          <resource id="sorts" name="Sorts" rid="-/-/root/(.*)/dynsql_list/(.*)/[stmt_sorts]"/>
          <resource id="exec_time" name="Exec time" rid="-/-/root/(.*)/dynsql_list/(.*)/[total_exec_time]"/>
          <resource id="sys_time" name="Sys time" rid="-/-/root/(.*)/dynsql_list/(.*)/[total_sys_cpu_time]"/>
          <resource id="usr_time" name="Usr time" rid="-/-/root/(.*)/dynsql_list/(.*)/[total_usr_cpu_time]"/>
          <function description="Number of rows read per execution" id="f_rows_read" iname="$entity[1]/$entity[3]/Rows R/Exec" name="Rows R/Exec" op="script">
            <param id="num_exec"/>
            <param id="rows_r"/>
            <code>return num_exec == 0 ? 0 : rows_r/num_exec;</code>
          </function>
          <function description="Number of rows written per execution" id="f_rows_written" iname="$entity[1]/$entity[3]/Rows W/Exec" name="Rows W/Exec" op="script">
            <param id="num_exec"/>
            <param id="rows_w"/>
            <code>return num_exec == 0 ? 0 : rows_w/num_exec;</code>
          </function>
          <function description="Number of sorts per execution" id="f_sorts" iname="$entity[1]/$entity[3]/Sorts/Exec" name="Sorts/Exec" op="script">
            <param id="num_exec"/>
            <param id="sorts"/>
            <code>return num_exec == 0 ? 0 : sorts/num_exec;</code>
          </function>
          <function description="Total execution time per execution" id="f_exec_time" iname="$entity[1]/$entity[3]/Exec time/Exec" name="Exec time/Exec" op="script">
            <param id="num_exec"/>
            <param id="exec_time"/>
            <code>return num_exec == 0 ? 0 : exec_time/num_exec;</code>
          </function>
          <function description="System time per execution" id="f_sys_time" iname="$entity[1]/$entity[3]/Sys time/Exec" name="Sys time/Exec" op="script">
            <param id="num_exec"/>
            <param id="sys_time"/>
            <code>return num_exec == 0 ? 0 : sys_time/num_exec;</code>
          </function>
          <function description="User time per execution" id="f_usr_time" iname="$entity[1]/$entity[3]/User time/Exec" name="User time/Exec" op="script">
            <param id="num_exec"/>
            <param id="usr_time"/>
            <code>return num_exec == 0 ? 0 : usr_time/num_exec;</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Applications currently connected}">
          <resource id="id6" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[appls_cur_cons]"/>
          <resource id="id7" iname="$entity[1]/$counter" name="$counter" rid="-/-/root/(.*)/[appls_in_db2]"/>
          <resource id="time" rid="-/-/root/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Tables}">
          <resource id="table" iname="$entity[1]/$entity[3]" name="Table" rid="-/-/root/(.*)/table_list/(.*)/"/>
          <resource id="rows_read" iname="$entity[1]/$entity[3]/$counter" name="Rows R" rid="-/-/root/(.*)/table_list/(.*)/[rows_read]"/>
          <resource id="rows_written" iname="$entity[1]/$entity[3]/$counter" name="Rows W" rid="-/-/root/(.*)/table_list/(.*)/[rows_written]"/>
          <resource id="page_reorgs" iname="$entity[1]/$entity[3]/$counter" name="Page reorg" rid="-/-/root/(.*)/table_list/(.*)/[page_reorgs]"/>
          <resource id="overflow_acc" iname="$entity[1]/$entity[3]/$counter" name="Overflow acc" rid="-/-/root/(.*)/table_list/(.*)/[overflow_accesses]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.db2/{Containers}">
          <resource id="container" iname="$entity[1]/$entity[3]/$entity[5]" name="Container" rid="-/-/root/(.*)/tablespace_list/(.*)/tablespace_nodeinfo/(.*)/"/>
          <resource id="total_pages" iname="$entity[1]/$entity[3]/$entity[5]/Total pages" name="Total pages" rid="-/-/root/(.*)/tablespace_list/(.*)/tablespace_nodeinfo/(.*)/[container_total_pages]"/>
          <resource id="usable_pages" iname="$entity[1]/$entity[3]/$entity[5]/Usable pages" name="Usable pages" rid="-/-/root/(.*)/tablespace_list/(.*)/tablespace_nodeinfo/(.*)/[container_usable_pages]"/>
          <resource id="acc" rid="-/-/root/(.*)/tablespace_list/(.*)/tablespace_nodeinfo/(.*)/[container_accessible]"/>
          <reaction params="container,total_pages,usable_pages,acc" severity="CRITICAL">
            <arm><![CDATA[return (float)usable_pages/total_pages < 0.1;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The number of usable pages for container " + env.getPath(container) + " is less then 10%.";]]></message>
          </reaction>
          <function id="accf" iname="$entity[1]/$entity[3]/$entity[5]/Accessibe" name="Accessible" op="script">
            <param id="acc"/>
            <code>return acc == 0 ? 0 : 1;</code>
          </function>
        </query>
      </query>
    </queries>
    <dashboards>
      <dashboard id="localhost/agents.db2/#DB2 overview#"/>
    </dashboards>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.properties.PropertiesBoard" h="239.0" title="Dashboard 5" w="413.0" x="466.0" y="3.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.properties.PropertiesControlDescriptor">
                <view id="localhost/agents.db2/:DB2 overview:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="596.0" title="Dashboard 4" w="833.0" x="0.0" y="391.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.db2/:Bufferpool data I/O operations:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.db2/:Bufferpool index I/O operations:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.db2/:Bufferpool page cleaners:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.db2/:Log space:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.db2/:Commit and rollback statements:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.db2/:Applications currently connected:"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="387.0" title="Dashboard 1" w="829.0" x="2.0" y="5.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.db2/:Tables:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.db2/:SQL statements, per execution data:"/>
                <config sortDirectionDesc="true" sortedColumnIdx="5"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="550.0" title="Dashboard 2" w="600.0" x="79.0" y="80.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.db2/:Bufferpools:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.db2/:Applications:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="550.0" title="Dashboard 3" w="600.0" x="120.0" y="120.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.db2/:Containers:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.db2/:Agents:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
