<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="was6">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.websphere</agentInstallationId>
                <config>
                  <level>2</level>
                  <sampling>-1</sampling>
                  <recursiveMonitoringLevel>true</recursiveMonitoringLevel>
                  <config class="com.ixora.rms.agents.websphere.v60.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="8880"/>
                    <websphereagent.was_profile type="0" value="default"/>
                    <websphereagent.was_host notrequired="true" type="0" value=""/>
                    <websphereagent.connector_type set="RMI,SOAP" type="0" value="SOAP"/>
                    <websphereagent.was_home type="0" value="C:\Programs\IBM\WebSphere/AppServer"/>
                    <websphereagent.was_classpath type="0" value="/profiles/default,/properties,/etc/(.*\.jar),/lib/(.*\.jar),/java/jre/lib/ext/(.*\.jar)"/>
                    <websphereagent.security_enabled type="3" value="false"/>
                    <websphereagent.trust_store_password type="0" value="WebAS"/>
                    <websphereagent.key_store_password type="0" value="WebAS"/>
                    <websphereagent.trust_store type="0" value="/profiles/default/etc/DummyClientTrustFile.jks"/>
                    <websphereagent.key_store type="0" value="/profiles/default/etc/DummyClientKeyFile.jks"/>
                    <websphereagent.soap_props type="0" value="/profiles/default/properties/soap.client.props"/>
                    <websphereagent.sas_props type="0" value="/profiles/default/properties/sas.client.props"/>
                    <websphereagent.proxy_rmi_port type="1" value="9998"/>
                  </config>
                  <version>6.0.*</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.websphere</agentId>
                <config>
                  <level>2</level>
                  <sampling>-1</sampling>
                  <recursiveMonitoringLevel>true</recursiveMonitoringLevel>
                  <config class="com.ixora.rms.agents.websphere.v60.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.port type="1" value="8880"/>
                    <websphereagent.was_profile type="0" value="default"/>
                    <websphereagent.was_host notrequired="true" type="0" value=""/>
                    <websphereagent.connector_type set="RMI,SOAP" type="0" value="SOAP"/>
                    <websphereagent.was_home type="0" value="C:\Programs\IBM\WebSphere/AppServer"/>
                    <websphereagent.was_classpath type="0" value="/profiles/default,/properties,/etc/(.*\.jar),/lib/(.*\.jar),/java/jre/lib/ext/(.*\.jar)"/>
                    <websphereagent.security_enabled type="3" value="false"/>
                    <websphereagent.trust_store_password type="0" value="WebAS"/>
                    <websphereagent.key_store_password type="0" value="WebAS"/>
                    <websphereagent.trust_store type="0" value="/profiles/default/etc/DummyClientTrustFile.jks"/>
                    <websphereagent.key_store type="0" value="/profiles/default/etc/DummyClientKeyFile.jks"/>
                    <websphereagent.soap_props type="0" value="/profiles/default/properties/soap.client.props"/>
                    <websphereagent.sas_props type="0" value="/profiles/default/properties/sas.client.props"/>
                    <websphereagent.proxy_rmi_port type="1" value="9998"/>
                  </config>
                  <version>6.0.*</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities>
              <entity>
                <config>
                  <level>0</level>
                  <sampling>-1</sampling>
                  <recursiveMonitoringLevel>true</recursiveMonitoringLevel>
                  <counters/>
                </config>
                <entitydescriptor id="root/pandaNode01/server1/threadPoolModule">
                  <alternatename>Thread Pools</alternatename>
                  <description>Thread Pools</description>
                  <haschildren>true</haschildren>
                  <indsampling>false</indsampling>
                  <config>
                    <level>0</level>
                    <sampling>-1</sampling>
                    <recursiveMonitoringLevel>true</recursiveMonitoringLevel>
                    <counters/>
                  </config>
                </entitydescriptor>
              </entity>
            </entities>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.windows</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.windows.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.domain notrequired="true" type="0" value=""/>
                  </config>
                  <version>Win2000</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.windows</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.windows.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <config.domain notrequired="true" type="0" value=""/>
                  </config>
                  <version>Win2000</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="localhost/agents.websphere/{JDBC SQL statement discards}">
          <resource id="datasource" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]" name="Datasource" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)"/>
          <resource id="discards" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[PrepStmtCacheDiscardCount]"/>
          <reaction params="datasource,discards" severity="HIGH">
            <arm><![CDATA[return discards > 30;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The prepared statement discards for " + datasource + " is greater than 30";]]></message>
            <advise><![CDATA[return "Increase the size of the prepared statement cache until there are no discards.";]]></advise>
          </reaction>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.windows/root/Memory/{Available MBytes}">
          <resource id="localhost/agents.windows/root/Memory/[#time#]" rid="localhost/agents.windows/root/Memory/[#time#]"/>
          <resource id="localhost/agents.windows/root/Memory/[Available MBytes]" iname="$counter" rid="localhost/agents.windows/root/Memory/[Available MBytes]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server active transactions}">
          <resource id="tran" iname="$entity[1]/$entity[2]" rid="-/-/root/(.*)/(.*)/transactionModule/"/>
          <resource id="global" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[ActiveCount]"/>
          <resource id="local" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalActiveCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server concurrent ORB requests}">
          <resource id="orb" iname="$entity[1]/$entity[2]/$entity[3]" name="$entity[3]" rid="-/-/root/(.*)/(.*)/orbPerfModule/"/>
          <resource id="cr" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/orbPerfModule/[ConcurrentRequestCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/Processor/{Usage per processor (timeseries)}">
          <resource id="id8" iname="$host/$agent/$entity[1]/$entity[2]/$counter" max="100.0" name="$counter" rid="-/-/root/Processor/(.*)/[% Processor Time]"/>
          <resource id="id0" iname="" rid="-/-/root/Processor/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/Processor/{CPU usage}">
          <resource id="time" rid="-/-/root/Processor/[#time#]"/>
          <resource id="kerntime" iname="$host/$entity[1]/$counter" max="100.0" name="$counter" rid="-/-/root/Processor/[% Privileged Time]"/>
          <resource id="inttime" iname="$host/$entity[1]/$counter" max="100.0" name="$counter" rid="-/-/root/Processor/[% Interrupt Time]"/>
          <resource id="usertime" iname="$host/$entity[1]/$counter" max="100.0" name="$counter" rid="-/-/root/Processor/[% User Time]"/>
          <reaction params="usertime,kerntime" severity="HIGH">
            <arm><![CDATA[return usertime + kerntime > 9;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The CPU usage on host " + env. getHost(usertime) + " has been greater than 90% for the last minute";]]></message>
          </reaction>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/System/{File Operations}">
          <resource id="time" rid="-/-/-/[#time#]"/>
          <resource id="readop" iname="$host/$entity[1]/$counter" name="$counter" rid="-/-/-/[File Read Operations/sec]"/>
          <resource id="writeop" iname="$host/$entity[1]/$counter" name="$counter" rid="-/-/-/[File Write Operations/sec]"/>
          <resource id="ctlop" iname="$host/$entity[1]/$counter" name="$counter" rid="-/-/-/[File Control Operations/sec]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Servlets overview}">
          <resource id="servlet" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]" name="Servlet" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/"/>
          <resource id="rt" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[ServiceTime]"/>
          <resource id="err" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[ErrorCount]"/>
          <resource id="tr" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[RequestCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server committed/rolledback transactions}">
          <resource id="tran" iname="$entity[1]/$entity[2]/$entity[3]" rid="-/-/root/(.*)/(.*)/transactionModule/"/>
          <resource id="globalC" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[CommittedCount]"/>
          <resource id="localC" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalCommittedCount]"/>
          <resource id="globalRB" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[RolledbackCount]"/>
          <resource id="localRB" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/transactionModule/[LocalRolledbackCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/Memory/{Page swapping rate}">
          <resource id="time" rid="-/-/root/Memory/[#time#]"/>
          <resource id="in" iname="$host/$entity[1]/$counter" name="$counter" rid="-/-/root/Memory/[Pages Input/sec]"/>
          <resource id="out" iname="$host/$entity[1]/$counter" name="$counter" rid="-/-/root/Memory/[Pages Output/sec]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/TCP/{TCP connection events}">
          <resource id="id1" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="-/-/root/TCP/[Connections Established]"/>
          <resource id="id2" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="-/-/root/TCP/[Connections Active]"/>
          <resource id="id3" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="-/-/root/TCP/[Connection Failures]"/>
          <resource id="id4" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="-/-/root/TCP/[Connections Reset]"/>
          <resource id="id0" iname="" rid="-/-/root/TCP/[#time#]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.windows/root/System/{Processor Queue Length}">
          <resource id="localhost/agents.windows/root/System/[#time#]" rid="localhost/agents.windows/root/System/[#time#]"/>
          <resource id="localhost/agents.windows/root/System/[Processor Queue Length]" iname="$counter" rid="localhost/agents.windows/root/System/[Processor Queue Length]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Use time for JDBC connections}">
          <resource id="time" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[#time#]"/>
          <resource id="usetime" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[UseTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Threads destroyed}">
          <resource id="pool" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/"/>
          <resource id="destroys" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/threadPoolModule/(.*)/[DestroyCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Stateless beans overview}">
          <resource id="bean" iname="$entity[1]/$entity[2]/$entity[6]" name="Stateless beans" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.stateless/(.*)"/>
          <resource id="active_method_count" iname="$entity[1]/$entity[2]/$entity[3]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.stateless/(.*)/[ActiveMethodCount]"/>
          <resource id="rt" iname="$entity[1]/$entity[2]/$entity[3]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.stateless/(.*)/[MethodResponseTime]"/>
          <resource id="livecount" iname="$entity[1]/$entity[2]/$entity[3]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.stateless/(.*)/[LiveCount]"/>
          <resource id="method_call_count" iname="$entity[1]/$entity[2]/$entity[3]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.stateless/(.*)/[MethodCallCount]"/>
          <resource id="drains" iname="$entity[1]/$entity[2]/$entity[3]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.stateless/(.*)/[DrainsFromPoolCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server active/live servlet sessions}">
          <resource id="serv" iname="$entity[1]/$entity[2]" rid="-/-/root/(.*)/(.*)/servletSessionsModule/"/>
          <resource id="as" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/[ActiveCount]"/>
          <resource id="ls" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/[LiveCount]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.windows/root/Memory/{Page Faults/sec}">
          <resource id="localhost/agents.windows/root/Memory/[#time#]" rid="localhost/agents.windows/root/Memory/[#time#]"/>
          <resource id="localhost/agents.windows/root/Memory/[Page Faults/sec]" iname="$counter" rid="localhost/agents.windows/root/Memory/[Page Faults/sec]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server servlet data}">
          <resource id="web" iname="$entity[1]/$entity[2]/$entity[3]" rid="-/-/root/(.*)/(.*)/webAppModule/"/>
          <resource id="ls" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/[LoadedServletCount]"/>
          <resource id="err" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/[ErrorCount]"/>
          <resource id="cr" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/[ConcurrentRequests]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{JDBC connection pools utilisation}">
          <resource id="pool" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)"/>
          <resource id="free" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[FreePoolSize]"/>
          <resource id="size" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[PoolSize]"/>
          <function id="active" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/Active Connections" name="Active Connections" op="script">
            <param id="free"/>
            <param id="size"/>
            <code>return size-free;</code>
          </function>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.windows/root/PhysicalDisk/{% Disk Time}">
          <resource id="localhost/agents.windows/root/PhysicalDisk/[#time#]" rid="localhost/agents.windows/root/PhysicalDisk/[#time#]"/>
          <resource id="localhost/agents.windows/root/PhysicalDisk/[% Disk Time]" iname="$counter" rid="localhost/agents.windows/root/PhysicalDisk/[% Disk Time]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Message driven beans overview}">
          <resource id="bean" iname="$entity[1]/$entity[2]/$entity[3]/$entity[6]" name="Message driven beans" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.messageDriven/(.*)/"/>
          <resource id="msgcount" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.messageDriven/(.*)/[MessageCount]"/>
          <resource id="msgbcount" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.messageDriven/(.*)/[MessageBackoutCount]"/>
          <resource id="sesswt" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.messageDriven/(.*)/[WaitTime]"/>
          <resource id="cl" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.messageDriven/(.*)/[LiveCount]"/>
          <resource id="rt" name="$counter" rid="-/-/root/(.*)/(.*)/beanModule/(.*)/ejb.messageDriven/(.*)/[MethodResponseTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/PhysicalDisk/{Reads/Writes per second for all physical disks}">
          <resource id="id5" iname="$host/$agent/$entity[1]/$entity[2]/$counter" name="$counter" rid="-/-/root/PhysicalDisk/(.*)/[Disk Reads/sec]"/>
          <resource id="id12" iname="$host/$agent/$entity[1]/$entity[2]/$counter" name="$counter" rid="-/-/root/PhysicalDisk/(.*)/[Disk Writes/sec]"/>
          <resource id="id0" iname="$host/$agent/$entity[1]/$entity[2]" name="PhysicalDisk" rid="-/-/root/PhysicalDisk/(.*)"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Response time at JDBC driver layer}">
          <resource id="time" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[#time#]"/>
          <resource id="usetime" iname="$entity[1]/$entity[2]/$entity[4]/$entity[5]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/connectionPoolModule/(.*)/(.*)/[JDBCTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Servlets Service Time}">
          <resource id="servlet" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]" name="Servlet" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/"/>
          <resource id="rt" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[ServiceTime]"/>
          <resource id="err" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[ErrorCount]"/>
          <resource id="tr" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[RequestCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.windows/root/Network Interface/{Megabytes received/sent per second for all interfaces}">
          <resource code="return id7/1048576f;" id="id7" iname="$host/$agent/$entity[1]/$entity[2]/MB sent/sec" name="MB sent/sec" rid="-/-/root/Network Interface/(.*)/[Bytes Sent/sec]"/>
          <resource code="return id9/1048576f;" id="id9" iname="$host/$agent/$entity[1]/$entity[2]/MB recv/sec" name="MB recv/sec" rid="-/-/root/Network Interface/(.*)/[Bytes Received/sec]"/>
          <resource id="id0" iname="$host/$agent/$entity[1]/$entity[2]" name="Network Interface" rid="-/-/root/Network Interface/(.*)"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Per server JVM memory}">
          <resource id="jvm" iname="$entity[1]/$entity[2]/$entity[3]" name="JVM memory" rid="-/-/root/(.*)/(.*)/jvmRuntimeModule"/>
          <resource code="return (float)used/1024;" id="used" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="Used(MB)" rid="-/-/root/(.*)/(.*)/jvmRuntimeModule/[UsedMemory]"/>
          <resource code="return (float)free/1024;" id="free" iname="$entity[1]/$entity[2]/$entity[3]/$counter" name="Free(MB)" rid="-/-/root/(.*)/(.*)/jvmRuntimeModule/[FreeMemory]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.websphere/{Servlet sessions overview}">
          <resource id="apps" iname="$entity[1]/$entity[2]/$entity[4]" name="Application" rid="-/-/root/(.*)/(.*)/servletSessionsModule/(.*)/"/>
          <resource id="sess" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/(.*)/[CreateCount]"/>
          <resource id="inv" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/(.*)/[InvalidateCount]"/>
          <resource code="return (float)lifetime/1000;" id="lifetime" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="SessionLifeTime(s)" rid="-/-/root/(.*)/(.*)/servletSessionsModule/(.*)/[LifeTime]"/>
          <resource id="cachediscards" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/(.*)/[CacheDiscardCount]"/>
          <resource id="noroom" iname="$entity[1]/$entity[2]/$entity[3]/$entity[4]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/servletSessionsModule/(.*)/[NoRoomForNewSessionCount]"/>
        </query>
      </query>
    </queries>
    <dashboards>
      <dashboard id="localhost/agents.websphere/#WebSphere details#"/>
      <dashboard id="localhost/agents.websphere/#WebSphere tuning#"/>
      <dashboard id="localhost/agents.windows/#System overview#"/>
    </dashboards>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="895.0" title="Dashboard 1" w="901.0" x="0.0" y="0.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Thread pools utilisation:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:JDBC connection pools utilisation:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server JVM memory:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server concurrent ORB requests:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server active transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server committed/rolledback transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server active/live servlet sessions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server servlet data:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Use time for JDBC connections:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Response time at JDBC driver layer:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:JDBC SQL statement discards:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Threads destroyed:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.tables.QuickChartDataView">
                  <name>Servlets Service Time</name>
                  <description>Servlets Service Time</description>
                  <query>
                    <resource id="servlet" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]" name="Servlet" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/"/>
                    <resource id="rt" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[ServiceTime]"/>
                    <resource id="err" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[ErrorCount]"/>
                    <resource id="tr" iname="$entity[1]/$entity[2]/$entity[4]/$entity[6]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/webAppModule/(.*)/webAppModule.servlets/(.*)/[RequestCount]"/>
                  </query>
                  <agentVersions/>
                  <author>system</author>
                  <renderer type="Bar2D">
                    <domain id="servlet"/>
                    <range id="rt"/>
                  </renderer>
                </view>
                <context id="localhost/agents.websphere"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.windows/root/Processor/:Usage per processor (timeseries):"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.windows/root/PhysicalDisk/:Reads/Writes per second for all physical disks:"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="550.0" title="Dashboard 4" w="500.0" x="160.0" y="160.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server servlet data:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Use time for JDBC connections:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Response time at JDBC driver layer:"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="550.0" title="Dashboard 2" w="600.0" x="80.0" y="80.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.websphere/:Servlet sessions overview:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.websphere/:Servlets overview:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="550.0" title="Dashboard 3" w="500.0" x="290.0" y="213.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.windows/root/Memory/:Page swapping rate:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.windows/root/System/:File Operations:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.windows/root/Network Interface/:Megabytes received/sent per second for all interfaces:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.windows/root/TCP/:TCP connection events:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>% Disk Time</name>
                  <description>% Disk Time</description>
                  <query>
                    <resource id="localhost/agents.windows/root/PhysicalDisk/[#time#]" rid="localhost/agents.windows/root/PhysicalDisk/[#time#]"/>
                    <resource id="localhost/agents.windows/root/PhysicalDisk/[% Disk Time]" iname="$counter" rid="localhost/agents.windows/root/PhysicalDisk/[% Disk Time]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.windows/root/PhysicalDisk"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>Available MBytes</name>
                  <description>Available MBytes</description>
                  <query>
                    <resource id="localhost/agents.windows/root/Memory/[#time#]" rid="localhost/agents.windows/root/Memory/[#time#]"/>
                    <resource id="localhost/agents.windows/root/Memory/[Available MBytes]" iname="$counter" rid="localhost/agents.windows/root/Memory/[Available MBytes]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.windows/root/Memory"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>Processor Queue Length</name>
                  <description>Processor Queue Length</description>
                  <query>
                    <resource id="localhost/agents.windows/root/System/[#time#]" rid="localhost/agents.windows/root/System/[#time#]"/>
                    <resource id="localhost/agents.windows/root/System/[Processor Queue Length]" iname="$counter" rid="localhost/agents.windows/root/System/[Processor Queue Length]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.windows/root/System"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>Page Faults/sec</name>
                  <description>Page Faults/sec</description>
                  <query>
                    <resource id="localhost/agents.windows/root/Memory/[#time#]" rid="localhost/agents.windows/root/Memory/[#time#]"/>
                    <resource id="localhost/agents.windows/root/Memory/[Page Faults/sec]" iname="$counter" rid="localhost/agents.windows/root/Memory/[Page Faults/sec]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.windows/root/Memory"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:JDBC connection pools utilisation:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server JVM memory:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server concurrent ORB requests:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server active transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server committed/rolledback transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.websphere/:Per server active/live servlet sessions:"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
