<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="screen_sunapp8">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.sunapp</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.sunapp.v8.Configuration">
                    <config.username notrequired="true" type="0" value="admin"/>
                    <config.password notrequired="true" type="10" value="4AA343448EF5FF0B61F78598898EA6DC"/>
                    <root_folder notrequired="true" type="0" value="C:/Sun/AppServer"/>
                    <classpath notrequired="true" type="0" value="/lib/appserv-rt.jar,/lib/appserv-admin.jar"/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:8686/management/rmi-jmx-connector"/>
                    <show_just_runtime_data type="3" value="true"/>
                  </config>
                  <version>8.*</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.sunapp</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.sunapp.v8.Configuration">
                    <config.username notrequired="true" type="0" value="admin"/>
                    <config.password notrequired="true" type="10" value="4AA343448EF5FF0B61F78598898EA6DC"/>
                    <root_folder notrequired="true" type="0" value="C:/Sun/AppServer"/>
                    <classpath notrequired="true" type="0" value="/lib/appserv-rt.jar,/lib/appserv-admin.jar"/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:8686/management/rmi-jmx-connector"/>
                    <show_just_runtime_data type="3" value="true"/>
                  </config>
                  <version>8.*</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="localhost/agents.sunapp/root/com.sun.appserv/{WebModules}">
          <resource id="webmods" iname="$3/$2/$1" name="Server/App/Web module" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=WebModule,name=(.*),J2EEApplication=(.*),J2EEServer=(.*))"/>
          <resource id="tld_scan_time" iname="$3/$2/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=WebModule,name=(.*),J2EEApplication=(.*),J2EEServer=(.*))/[tldScanTime]"/>
          <resource id="state" iname="$3/$2/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=WebModule,name=(.*),J2EEApplication=(.*),J2EEServer=(.*))/[state]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/amx/{Thread pools utilization}">
          <resource id="pool" iname="$2/$1" name="Thread pool" rid="-/-/root/amx/(amx:j2eeType=X-ThreadPoolMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats"/>
          <resource id="used" iname="$2/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-ThreadPoolMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats/[NumberOfBusyThreads]"/>
          <resource id="av" iname="$2/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-ThreadPoolMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats/[NumberOfAvailableThreads]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/amx/{Entity bean methods}">
          <resource id="method" iname="$5/$2/$3/$4/$1" name="Server/App/EJB Module/Bean/Method" rid="-/-/root/amx/(amx:j2eeType=X-BeanMethodMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-EntityBeanMonitor=(.*),X-ServerRootMonitor=(.*))/Stats"/>
          <resource id="exectime" iname="$5/$2/$3/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-BeanMethodMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-EntityBeanMonitor=(.*),X-ServerRootMonitor=(.*))/Stats/[ExecutionTime]"/>
          <resource id="succ" iname="$5/$2/$3/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-BeanMethodMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-EntityBeanMonitor=(.*),X-ServerRootMonitor=(.*))/Stats/[TotalNumSuccess]"/>
          <resource id="err" iname="$5/$2/$3/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-BeanMethodMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-EntityBeanMonitor=(.*),X-ServerRootMonitor=(.*))/Stats/[TotalNumErrors]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/com.sun.appserv/{JspMonitors}">
          <resource id="jspmons" iname="$3/$2/$4/$1" name="Server/App/Web module/JspMonitor" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=JspMonitor,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))"/>
          <resource id="count" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=JspMonitor,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))/[jspCount]"/>
          <resource id="reload_count" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=JspMonitor,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))/[jspReloadCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/com.sun.appserv/{Caches}">
          <resource id="cache" iname="$1/$2" name="Cache(host/path)" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Cache,host=(.*),path=(.*))"/>
          <resource id="access_count" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Cache,host=(.*),path=(.*))/[accessCount]"/>
          <resource id="cache_max_size" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Cache,host=(.*),path=(.*))/[cacheMaxSize]"/>
          <resource id="cache_size" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Cache,host=(.*),path=(.*))/[cacheSize]"/>
          <resource id="hits_count" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Cache,host=(.*),path=(.*))/[hitsCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/amx/{Rolledback and committed transactions}">
          <resource id="id1" iname="$2/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-TransactionServiceMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats/[RolledbackCount]"/>
          <resource id="id2" iname="$2/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-TransactionServiceMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats/[CommittedCount]"/>
          <resource id="id0" iname="$2/$1" name="amx" rid="-/-/root/amx/(amx:j2eeType=X-TransactionServiceMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/com.sun.appserv/{Managers}">
          <resource id="managers" iname="$1/$2" name="Host/Path" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))"/>
          <resource id="maxActiveSessions" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[maxActiveSessions]"/>
          <resource id="activeSessions" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[activeSessions]"/>
          <resource id="sessionCounter" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[sessionCounter]"/>
          <resource id="maxActive" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[maxActive]"/>
          <resource id="rejectedSessions" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[rejectedSessions]"/>
          <resource id="expiredSessions" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[expiredSessions]"/>
          <resource id="processingTime" iname="$1/$2/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:type=Manager,host=(.*),path=(.*))/[processingTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/amx/{Stateless session bean methods}">
          <resource id="id0" iname="$4/$2/$3/$1" name="Server/App/EJB Module/Bean" rid="-/-/root/amx/(amx:j2eeType=X-StatelessSessionBeanMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-ServerRootMonitor=(.*))/Stats"/>
          <resource id="id1" iname="$4/$2/$3/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-StatelessSessionBeanMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-ServerRootMonitor=(.*))/Stats/[CreateCount]"/>
          <resource id="id2" iname="$4/$2/$3/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-StatelessSessionBeanMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-ServerRootMonitor=(.*))/Stats/[RemoveCount]"/>
          <resource id="id3" iname="$4/$2/$3/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-StatelessSessionBeanMonitor,name=(.*),X-ApplicationMonitor=(.*),X-EJBModuleMonitor=(.*),X-ServerRootMonitor=(.*))/Stats/[MethodReadyCount (current)]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/amx/{Active transactions}">
          <resource id="id3" iname="$2/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-TransactionServiceMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats/[ActiveCount]"/>
          <resource id="time" rid="-/-/root/amx/(amx:j2eeType=X-TransactionServiceMonitor,name=(.*),X-ServerRootMonitor=(.*))/Stats/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/amx/{Servlets service time and error count}">
          <resource id="servlet" iname="$3/$2/$4/$1" name="Server/App/Web Module/Servlet" rid="-/-/root/amx/(amx:j2eeType=X-ServletMonitor,name=(.*),X-ApplicationMonitor=(.*),X-ServerRootMonitor=(.*),X-WebModuleVirtualServerMonitor=(.*))/Stats"/>
          <resource id="avg" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-ServletMonitor,name=(.*),X-ApplicationMonitor=(.*),X-ServerRootMonitor=(.*),X-WebModuleVirtualServerMonitor=(.*))/Stats/[ServiceTime (avg time)]"/>
          <resource id="min" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-ServletMonitor,name=(.*),X-ApplicationMonitor=(.*),X-ServerRootMonitor=(.*),X-WebModuleVirtualServerMonitor=(.*))/Stats/[ServiceTime (min time)]"/>
          <resource id="max" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-ServletMonitor,name=(.*),X-ApplicationMonitor=(.*),X-ServerRootMonitor=(.*),X-WebModuleVirtualServerMonitor=(.*))/Stats/[ServiceTime (max time)]"/>
          <resource id="err" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/amx/(amx:j2eeType=X-ServletMonitor,name=(.*),X-ApplicationMonitor=(.*),X-ServerRootMonitor=(.*),X-WebModuleVirtualServerMonitor=(.*))/Stats/[ErrorCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.sunapp/root/com.sun.appserv/{Servlets}">
          <resource id="servlets" iname="$3/$2/$4/$1" name="Server/App/Web module/Servlet" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=Servlet,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))"/>
          <resource id="pt" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=Servlet,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))/[processingTime]"/>
          <resource id="max" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=Servlet,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))/[maxTime]"/>
          <resource id="min" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=Servlet,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))/[minTime]"/>
          <resource id="rc" iname="$3/$2/$4/$1/$counter" name="$counter" rid="-/-/root/com.sun.appserv/(com.sun.appserv:j2eeType=Servlet,name=(.*),J2EEApplication=(.*),J2EEServer=(.*),WebModule=(.*))/[requestCount]"/>
        </query>
      </query>
    </queries>
    <dashboards>
      <dashboard id="localhost/agents.sunapp/#Runtime overview#"/>
    </dashboards>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="389.0" title="Dashboard 2" w="595.0" x="-1.0" y="392.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/com.sun.appserv/:Caches:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/com.sun.appserv/:Managers:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="389.0" title="Dashboard 4" w="297.0" x="594.0" y="387.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.sunapp/root/amx/:Thread pools utilization:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.sunapp/root/amx/:Rolledback and committed transactions:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.sunapp/root/amx/:Active transactions:"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="389.0" title="Dashboard 3" w="297.0" x="297.0" y="0.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/com.sun.appserv/:JspMonitors:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/amx/:Servlets service time and error count:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="389.0" title="Dashboard 5" w="297.0" x="594.0" y="0.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/amx/:Stateless session bean methods:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/amx/:Entity bean methods:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="389.0" title="Dashboard 1" w="297.0" x="-2.0" y="-3.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/com.sun.appserv/:Servlets:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.sunapp/root/com.sun.appserv/:WebModules:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
