agents.jboss=JBoss
jboss.description=JBoss monitoring agent

// configuration entries
config.username=Username
config.password=Password
server_url=Server URL
server_url.desc=Server URL
jndi_name=JNDI name
jndi_name.desc=JNDI name
root_folder=JBoss home
root_folder.desc=The folder where JBoss is installed
classpath=Classpath
classpath.desc=Path to JBoss files required by the agent; relative to the JBoss home folder

// errors
error.jboss_not_installed_on_host=JBoss does not seem to be installed at the given location on host {0}
error.communication_error=A communication error has occured; check that your JBoss server is available