agents.mysql=MySQL
mysql.description=Monitors the status of MySQL servers

config.username=Username
config.password=Password
config.port=Port
config.jdbc_driver_jar=JDC driver jar name
config.jdbc_driver_jar.desc=The path to the jar file that contains the MySQL JDC driver; \
the path is relative to IxoraRMS installation folder.

config.jdbc_driver_class=JDB driver class name
config.jdbc_driver_class.desc=The name of the class implementing the MySQL JDBC driver

config.database=Database
config.database.desc=The name of the database to monitor

config.username=Username
config.password=Password
config.port=Port number

