agents.weblogic=Weblogic
weblogic.description=Weblogic monitoring agent

// configuration entries
config.username=Username
config.password=Password
jmx_connection_string=Connection string
jmx_provider_url=Provider URL
root_folder=Weblogic home folder
root_folder.desc=The folder where Weblogic is installed
classpath=Classpath
classpath.desc=Path to Weblogic files required by the agent; relative to the Weblogic home folder
show_just_runtime_data=Show only runtime data
show_just_runtime_data.desc=True to show only runtime data, false to show all mbeans
jndi_name=JNDI name
jndi_name.desc=The JNDI name used to obtain the MBeanServer; set it to weblogic.management.home.localhome to connect to \
		an individual server; set it to weblogic.management.adminhome to connect to the Admin MBeanServer. 

// errors
error.weblogic_not_installed_on_host=Weblogic does not seem to be installed at the given location on host {0}
error.communication_error=A communication error has occured; check that your Weblogic server is available