agents.windows=Windows
windows.description=Windows servers monitoring agent
windows.error.remote_connect_failed=Failed to connect to remote machine, please check that Remote Registry Service is running on both computers and that you are using a valid user/password.
windows.error.agent_not_supported=Agent not supported in local mode on this platform; please choose the remote option.\nError:\n{0}
windows.error.collect_data_failed=Failed to retrieve performance data, host may be disconnected
windows.error.internal_agent_error=Internal agent error
config.username=User name
config.username.desc=User name valid for the remote system, or blank if not required 
config.password=Password
config.password.desc=Password valid for the remote system, or blank if not required 
config.domain=Domain
config.domain.desc=Domain of the user name above. Blank if not required 
