agentinstaller=Agent Installer

agentinstaller.actions.install_agent=Install;*;*;*
agentinstaller.actions.export_agent=Export;*;*;*
agentinstaller.actions.edit_agent=Edit;*;*;*
agentinstaller.actions.view_agent=View;*;*;*
agentinstaller.actions.uninstall_agent=Uninstall;*;*;*

agentinstaller.text.agents=Agents
agentinstaller.text_agent_name=Name
agentinstaller.text_agent_description=Description
agentinstaller.text_agent_class=Class
agentinstaller.text_agent_category=Category
agentinstaller.text_agent_locations=Locations
agentinstaller.text_agent_levels=Levels
agentinstaller.text_agent_jars=Jar Paths
agentinstaller.text_agent_natlibs=Native Libs Paths
agentinstaller.text_agent_uijar=UI Jar
agentinstaller.text_agent_target_versions=System Versions
agentinstaller.text_agent_config_panel=Config Panel
agentinstaller.text_agent_msg_catalog=Message Catalog
agentinstaller.text_confirm_uninstall_agent=Are you sure you want to remove agent "{0}"?
agentinstaller.text.installing_agent=Installing agent {0}...
agentinstaller.text.exporting_agent=Exporting agent {0}...
agentinstaller.text.uninstalling_agent=Uninstalling agent {0}...
agentinstaller.text.updating_agent=Updating agent {0}...
agentinstaller.text.select_installation_type=Select agent installation type 
agentinstaller.text_packaged_agent_installation=Packaged agent installation
agentinstaller.text_custom_agent_installation=Custom agent installation
agentinstaller.text.agent_package_file_description=Agent package file (*.agent)
agentinstaller.text_other_product_instance_agent_installation=Import custom agent from another {0} instance

agentinstaller.column_jar_path=Jar Path
agentinstaller.column_natlib_path=Native Lib Path
agentinstaller.column_target_version=Version

agentinstaller.title_agent_installation_details=Agent Installation Data
agentinstaller.title.agent_installer=Agent Installer
agentinstaller.title.uninstall_agent=Uninstall Agent
agentinstaller.title.select_installation_type=Agent Installation Type

agentinstaller.title.select_agent_template=Agent Template
agentinstaller.text.select_agent_template=Select agent template
agentinstaller.template.sql=SQL
agentinstaller.template.java=Java
agentinstaller.template.process=Process
agentinstaller.template.jmx-jsr160=JMX JSR160

agentinstaller.title.agent_installation_version_data_editor=Versionable Agent Installation Data
agentinstaller.title.app_restart_warning=Warning
agentinstaller.text.app_restart_warning=The agent has been sucessfully installed but the application\n \
		needs to be restarted before this agent can be used.
	
agentinstaller.error.version_data_missing=Version data is missing.
agentinstaller.error.add_version_data_conflict=Version data already exists for one of the targeted agent versions.
