agents.apache=Apache Http Server
apache.description=Apache http servers monitoring agent
port=Port number
status=Status
status.description=Status
servers=Servers
servers.description=Worker servers
requests=Requests
requests.description=Requests snasphot performance data 

error.failed_to_get_status_page=Failed to retrieve server status information. Please edit your httpd.conf file and make sure that:\n * Modules mod_status.so and mod_status.c are loaded and enabled.\n * Location /server-status is enabled and access is allowed.\n * ExtendedStatus is set to On.\n Error:\n {0}.
error.invalid_data_pattern=The agent failed to parse data returned by the http server.

total_accesses=Total accesses
total_accesses.description=Total accesses
total_traffic=Total traffic(MB)
total_traffic.description=Total traffic in MegaBytes
total_number_of_servers=Total number of servers
total_number_of_servers.description=Total number of worker servers
requests_per_second=Requests/sec
requests_per_second.description=Requests per second
kilobytes_per_second=KiloBytes/sec
kilobytes_per_second.description=KiloBytes per second
kilobytes_per_request=KiloBytes/req
kilobytes_per_request.description=KiloBytes per request
idle_servers=Idle servers
idle_servers.description=Servers waiting for a connection
servers_waiting_for_connection=Servers in "Waiting for connection" state
servers_waiting_for_connection.description=Servers in "Waiting for connection" state
servers_in_starting_up=Servers in "Starting up" state
servers_in_starting_up.description=Servers in "Starting up" state
servers_in_reading_request=Servers in "Reading request" state
servers_in_reading_request.description=Servers in "Reading request" state
servers_in_sending_reply=Servers in "Sending reply" state
servers_in_sending_reply.description=Servers in "Sending reply" state
servers_in_keepalive=Servers in "Keepalive" state
servers_in_keepalive.description=Servers in "Keepalive" state
servers_in_dnslookup=Servers in "DNS lookup" state
servers_in_dnslookup.description=Servers in "DNS lookup" state
servers_in_logging=Servers in "Logging" state
servers_in_logging.description=Servers in "Logging" state
servers_in_gracefully_finishing=Servers in "Gracefully finished" state
servers_in_gracefully_finishing.description=Servers in "Gracefully finished" state
child_server_number=Child server number
child_server_number.description=Child server number
os_process_id=OS process id
os_process_id.description=OS process id
accesses_this_connection=Accesses this connection
accesses_this_connection.description=Accesses this connection
accesses_this_child=Accesses this child
accesses_this_child.description=Accesses this child
accesses_this_slot=Accesses this slot
accesses_this_slot.description=Accesses this slot
seconds_since_most_recent_request=Seconds since most recent request
seconds_since_most_recent_request.description=Seconds since most recent request
kilobytes_transferred_this_connection=Kilobytes transferred this connection
kilobytes_transferred_this_connection.description=Kilobytes transferred this connection
megabytes_transferred_this_child=Megabytes transferred this child
megabytes_transferred_this_child.description=Megabytes transferred this child
total_megabytes_transferred_this_slot=Megabytes transferred this slot
total_megabytes_transferred_this_slot.description=Megabytes transferred this slot
mills_required_to_process_request=Processing time(ms)
mills_required_to_process_request.description=Processing time(ms)
client=Client IP address
client.description=Client IP address
vhost=Virtual host
vhost.description=Virtual host
