agents.jmxjsr77=JMX JSR77
jmxjsr77.description=Generic JMX JSR77 monitoring agent

// configuration entries
config.username=Username
config.password=Password
server_url=Server URL
server_url.desc=Server URL
jndi_name=JNDI name
jndi_name.desc=JNDI name
initial_ctxt_factory=Initial Context Factory
initial_ctxt_factory.desc=Initial Context Factory
root_folder=Root folder
root_folder.desc=The root folder for classpath entries
classpath=Classpath
classpath.desc=Classpath, coma separated entries, entries are relative to the root folder and they can be regular expressions
extra_properties=Extra properties
extra_properties.desc=Extra properties; coma separated entries of the form name=value. \
Arrays are represented as a list separated by the # character. \
Example: name1=value1,name2=value21#value22,name3=value3. \
In this example the value of the parameter name2 will be a String[] with elements value21 and value22