boards.tablesboard=Tables
tablesboard.boardname=Table Board
tablesboard.viewname=Table

# messages
tablesboard.cols=Tableboard columns
tablesboard.cols.desc=Number of columns to display on the dashboard
tablesboard.rows=Tableboard rows
tablesboard.rows.desc=Number of rows to display on the dashboard
tablesboard.show_title=Show title
tablesboard.show_title.desc=Set to true to show table view title
tablesboard.color_up=Color for positive delta
tablesboard.color_up.desc=The base color to use for cells whose values have increased since last sampling
tablesboard.color_up=Color for positive delta
tablesboard.color_down=Color for negative delta
tablesboard.color_down.desc=The base color to use for cells whose values have decreased since last sampling
tablesboard.delta_history_depth=Delta scale size
tablesboard.delta_history_depth.desc=The number of color shades derived from the base colors used to represent succesive positive and negative deltas
tablesboard.use_row_striping=Use row striping
tablesboard.use_row_striping.desc=Whether or not to use row striping
tablesboard.color_row_stripe=Row stripe color
tablesboard.color_row_stripe.desc=The color used for row striping
tablesboard.default_number_format=Default number format
tablesboard.default_number_format.desc=The format to use when a resource does not specify its preferred format for numbers

tablesboard.actions.view_as_bar_chart=View as bar chart;Creates a bar chart with data from this table;*;*;*
tablesboard.actions.view_as_timeseries_chart=View as time series chart;Creates a time series chart with data from this table;*;*;*
tablesboard.actions.view_selected_as_bar_chart=View selected as bar chart;Creates a bar chart with data from the selected rows in this table;*;*;*
tablesboard.actions.view_selected_as_timeseries_chart=View selected as time series chart;Creates a time series chart with data from the selected rows in this table;*;*;*
tablesboard.actions.clear_selection=Clear selection;Clears selection;*;*;*
tablesboard.actions.remove_stale_entries=Remove stale entries;Removes entries that haven't been updated during the last cycle;*;*

tablesboard.text.quick_chart_styles=Select chart style
tablesboard.text.quick_chart_items=Select chart items
tablesboard.title.quick_chart_properties=Chart Properties
tablesboard.text.quick_chart_properties_col2=Name
tablesboard.text.quick_chart_properties_col3=Id

# this are temp 
tablesboard.title.filter_editor=Filter
tablesboard.text.filter_columns=Select filter column
tablesboard.text.filter_regex=Filter (regular expression)
tablesboard.text.invalid_filter=Invalid filter
tablesboard.text.filter_will_not_be_set=The filter cannot be set.
tablesboard.actions.print_table=Print;Prints the table;*;*
tablesboard.actions.toggle_filter=Set/Reset filter;Sets/Resets filter;*;*
