# component name
logging=Data Log & Replay

# messages
logging.default_repository_type=Default repository type
logging.default_repository_type.desc=The repository type to use for data logging
logging.log_replay_speed=Log replay speed(ms)
logging.log_replay_speed.desc=The log replay speed in milliseconds when no aggregation is done; decrease or increase to obtain the best performance; be aware that if this value is too small the application might loose responsivness for the duration of the replay.
logging.aggregation_period=Aggregation period(s)
logging.aggregation_period.desc=The period in seconds over which aggregation takes place when replaying logs; if set to 0 no aggregation occurs
logging.no_log_was_loaded=No log file was loaded
logging.cant_open_file_for_writing=Cannot open file {0} for writing.
logging.cant_open_file_for_reading=Cannot open file {0} for reading.
logging.unrecognized_log_type=Unrecognized log type: {0}.
logging.invalid_log=Invalid log.