# component name
repository=Repository

# messages
repository.failed_to_save_repository=Failed to save repository. Error {0}.
repository.error.agent_already_installed=Agent {0} is already installed.
repository.error.failed_to_uninstall_agent=Failed to uninstall agent {0}. Error: {1}.

# agent categories
appServers=Application Servers
operatingSystems=Operating Systems
webServers=Web Servers
databases=Databases
network=Network
applications=Applications
miscellaneous=Miscellaneous