# component name
update=Product Updates

# messages
update.ui.action.check_for_updates=Check for updates;*;*;*
update.ui.action.update_all=Update all;*;*;*
update.ui.action.update=Update;*;*;*
update.ui.action.add_node=Add node(s);Add nodes;*;*
update.ui.action.remove_node=Remove node(s);Remove nodes;*;*
update.ui.text.modules=Modules
update.ui.text.updates=Updates
update.ui.text.checking_for_updates=Checking for updates...
update.ui.text.installing_updates=Installing updates...
update.ui.text.need_application_restart=You need to restart the application for the updates to take effect.
update.ui.text.nodes=Nodes
update.ui.text.status.node_not_updated=not updated
update.ui.text.status.node_updated=updated
update.ui.text.status.node_update_failed=update failed

# configuration
update.server=Update server
update.server.desc=The address of the update server
update.port=Update server port number
update.port.desc=The port of the update server
update.protocol=Update protocol
update.serverupdatepath=Path on server
update.updatedoc=Update document
