<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="10jsr160">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.hotspotjvm</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hotspotjvm.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                    <thread_cpu_time_enabled notrequired="true" type="3" value="true"/>
                  </config>
                  <version>Sun JVM 1.5</version>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hotspotjvm</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hotspotjvm.Configuration">
                    <config.username notrequired="true" type="0" value=""/>
                    <config.password notrequired="true" type="10" value="61F78598898EA6DC"/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                    <thread_cpu_time_enabled notrequired="true" type="3" value="true"/>
                  </config>
                  <version>Sun JVM 1.5</version>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:1</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:2</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:3</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:4</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:5</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:6</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:7</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:8</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:9</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.jmxjsr160</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.jmxjsr160:10</agentId>
                <config>
                  <sampling>-1</sampling>
                  <recursiveEnableAllCounters>true</recursiveEnableAllCounters>
                  <enableAllCounters>true</enableAllCounters>
                  <config class="com.ixora.rms.agents.jmxjsr160.Configuration">
                    <config.username notrequired="true" type="0" value="monitorRole"/>
                    <config.password notrequired="true" type="10" value="DD353DE8AE10D939"/>
                    <root_folder notrequired="true" type="0" value=""/>
                    <classpath notrequired="true" type="0" value=""/>
                    <extra_properties notrequired="true" type="0" value=""/>
                    <jmx_connection_string type="0" value="service:jmx:rmi:///jndi/rmi://localhost:9998/jmxrmi"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/{ClassLoading.LoadedClassCount}">
          <resource id="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[#time#]" rid="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[#time#]"/>
          <resource id="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[ClassLoading.LoadedClassCount]" iname="$counter" rid="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[ClassLoading.LoadedClassCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/Runtime/{JVM Information}">
          <resource id="-/-/root/java.lang/Runtime/[Runtime.ClassPath]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.ClassPath]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.VmName]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.VmName]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.SpecName]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.SpecName]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.SpecVendor]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.SpecVendor]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.SpecVersion]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.SpecVersion]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.VmVersion]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.VmVersion]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.VmVendor]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.VmVendor]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.ManagementSpecVersion]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.ManagementSpecVersion]"/>
          <resource id="-/-/root/java.lang/Runtime/[Runtime.Uptime]" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.Uptime]"/>
          <resource code="return (new java.util.Date((long)Double.parseDouble(start_time))).toString();" id="start_time" iname="$counter" rid="-/-/root/java.lang/Runtime/[Runtime.StartTime]" type="string"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/MemoryPool/{Memory usage by pool}">
          <resource id="pool" iname="$entity[3]/$entity[4]" rid="-/-/root/java.lang/MemoryPool/(.*)/(.*)"/>
          <resource code="return (float)used / Math.pow(2,20);" id="used" iname="$entity[3]/$entity[4]/$counter" name="Used(MB)" rid="-/-/root/java.lang/MemoryPool/(.*)/(.*)/[Memory.used]"/>
          <resource code="return (float)init / Math.pow(2,20);" id="init" iname="$entity[3]/$entity[4]/$counter" name="Initial(MB)" rid="-/-/root/java.lang/MemoryPool/(.*)/(.*)/[Memory.init]"/>
          <resource code="return (float)max / Math.pow(2,20);" id="max" iname="$entity[3]/$entity[4]/$counter" name="Maximum(MB)" rid="-/-/root/java.lang/MemoryPool/(.*)/(.*)/[Memory.max]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/Memory/NonHeapMemoryUsage/{Memory usage (non-heap)}">
          <resource id="time" rid="-/-/root/java.lang/Memory/NonHeapMemoryUsage/[#time#]"/>
          <resource id="init" iname="$entity[3]/$counter" rid="-/-/root/java.lang/Memory/NonHeapMemoryUsage/[Memory.init]"/>
          <resource id="used" iname="$entity[3]/$counter" rid="-/-/root/java.lang/Memory/NonHeapMemoryUsage/[Memory.used]"/>
          <resource id="max" iname="$entity[3]/$counter" rid="-/-/root/java.lang/Memory/NonHeapMemoryUsage/[Memory.max]"/>
          <function id="init_mb" iname="Initial(MB)" name="init_mb" op="script">
            <param id="init"/>
            <code>return (float)init / Math.pow(2,20);</code>
          </function>
          <function id="max_mb" iname="Maximum(MB)" name="max_mb" op="script">
            <param id="max"/>
            <code>return (float)max / Math.pow(2,20);</code>
          </function>
          <function id="used_mb" iname="Used(MB)" name="used_mb" op="script">
            <param id="used"/>
            <code>return (float)used / Math.pow(2,20);</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/{JVM throughput}">
          <resource id="time" rid="-/-/root/java.lang/GarbageCollector/Copy/[#time#]"/>
          <resource id="copy_collection_time" rid="-/-/root/java.lang/GarbageCollector/Copy/[GarbageCollector.CollectionTime]"/>
          <resource id="mands_collection_time" rid="-/-/root/java.lang/GarbageCollector/MarkSweepCompact/[GarbageCollector.CollectionTime]"/>
          <resource id="uptime" rid="-/-/root/java.lang/Runtime/[Runtime.Uptime]"/>
          <reaction params="time,copy_collection_time,mands_collection_time,uptime" severity="HIGH">
            <arm><![CDATA[return (1 - (copy_collection_time + mands_collection_time)/(float)uptime)*100 < 95;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "The JVM throughput for " + env.getHost(uptime) + "/" + env.getAgent(uptime) + " was less than 95% for the last minute: " +  (1 - (copy_collection_time + mands_collection_time)/(float)uptime)*100;]]></message>
          </reaction>
          <function id="result" iname="JVM throughput" name="result" op="script">
            <param id="copy_collection_time"/>
            <param id="mands_collection_time"/>
            <param id="uptime"/>
            <code>return (1 - (copy_collection_time + mands_collection_time)/(float)uptime)*100;</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/Memory/{Memory usage by type}">
          <resource id="mem" iname="$entity[3]" rid="-/-/root/java.lang/Memory/(.*)"/>
          <resource id="init" rid="-/-/root/java.lang/Memory/(.*)/[Memory.init]"/>
          <resource id="used" rid="-/-/root/java.lang/Memory/(.*)/[Memory.used]"/>
          <resource id="max" rid="-/-/root/java.lang/Memory/(.*)/[Memory.max]"/>
          <function id="init_mb" name="Initial" op="script">
            <param id="init"/>
            <code>return (float)init / Math.pow(2,20);</code>
          </function>
          <function id="used_mb" name="Used" op="script">
            <param id="used"/>
            <code>return (float)used / Math.pow(2,20);</code>
          </function>
          <function id="max_mb" name="Maximum" op="script">
            <param id="max"/>
            <code>return (float)max / Math.pow(2,20);</code>
          </function>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/Threading/{Current threads}">
          <resource id="time" rid="-/-/root/java.lang/Threading/[#time#]"/>
          <resource id="peak" iname="$counter" rid="-/-/root/java.lang/Threading/[Threading.PeakThreadCount]"/>
          <resource id="daemon" iname="$counter" rid="-/-/root/java.lang/Threading/[Threading.DaemonThreadCount]"/>
          <resource id="total" iname="$counter" rid="-/-/root/java.lang/Threading/[Threading.ThreadCount]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/MemoryPool/{Memory usage for all pools}">
          <resource id="time" rid="-/-/root/java.lang/MemoryPool/(.*)/Usage/[#time#]"/>
          <resource code="return (float)used / Math.pow(2,20);" id="used" iname="$entity[3]/$counter" name="Used(MB)" rid="-/-/root/java.lang/MemoryPool/(.*)/Usage/[Memory.used]"/>
        </query>
      </query>
      <query>
        <query class="com.ixora.rms.dataengine.definitions.SingleCounterQueryDef" id="localhost/agents.hotspotjvm/root/java.lang/Compilation/{Compilation.TotalCompilationTime}">
          <resource id="localhost/agents.hotspotjvm/root/java.lang/Compilation/[#time#]" rid="localhost/agents.hotspotjvm/root/java.lang/Compilation/[#time#]"/>
          <resource id="localhost/agents.hotspotjvm/root/java.lang/Compilation/[Compilation.TotalCompilationTime]" iname="$counter" rid="localhost/agents.hotspotjvm/root/java.lang/Compilation/[Compilation.TotalCompilationTime]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.hotspotjvm/root/java.lang/Memory/HeapMemoryUsage/{Memory usage (heap)}">
          <resource id="time" rid="-/-/root/java.lang/Memory/HeapMemoryUsage/[#time#]"/>
          <resource id="init" iname="$counter" rid="-/-/root/java.lang/Memory/HeapMemoryUsage/[Memory.init]"/>
          <resource id="used" iname="$counter" rid="-/-/root/java.lang/Memory/HeapMemoryUsage/[Memory.used]"/>
          <resource id="max" iname="$counter" rid="-/-/root/java.lang/Memory/HeapMemoryUsage/[Memory.max]"/>
          <function id="init_mb" iname="Initial(MB)" name="init_mb" op="script">
            <param id="init"/>
            <code>return (float)init / Math.pow(2,20);</code>
          </function>
          <function id="max_mb" iname="Maximum(MB)" name="max_mb" op="script">
            <param id="max"/>
            <code>return (float)max / Math.pow(2,20);</code>
          </function>
          <function id="used_mb" iname="Used(MB)" name="used_mb" op="script">
            <param id="used"/>
            <code>return (float)used / Math.pow(2,20);</code>
          </function>
        </query>
      </query>
    </queries>
    <dashboards>
      <dashboard id="localhost/agents.hotspotjvm/#JVM Overview#"/>
    </dashboards>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="891.0" title="Dashboard 1" w="1014.0" x="0.0" y="0.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/:JVM throughput:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/Memory/NonHeapMemoryUsage/:Memory usage (non-heap):"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/Memory/HeapMemoryUsage/:Memory usage (heap):"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/MemoryPool/:Memory usage for all pools:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/Threading/:Current threads:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/Memory/:Memory usage by type:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/MemoryPool/:Memory usage by pool:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>Compilation.TotalCompilationTime</name>
                  <description>Compilation.TotalCompilationTime</description>
                  <query>
                    <resource id="localhost/agents.hotspotjvm/root/java.lang/Compilation/[#time#]" rid="localhost/agents.hotspotjvm/root/java.lang/Compilation/[#time#]"/>
                    <resource id="localhost/agents.hotspotjvm/root/java.lang/Compilation/[Compilation.TotalCompilationTime]" iname="$counter" rid="localhost/agents.hotspotjvm/root/java.lang/Compilation/[Compilation.TotalCompilationTime]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.hotspotjvm/root/java.lang/Compilation"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view class="com.ixora.rms.ui.dataviewboard.charts.ChartCounterDataView">
                  <name>ClassLoading.LoadedClassCount</name>
                  <description>ClassLoading.LoadedClassCount</description>
                  <query>
                    <resource id="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[#time#]" rid="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[#time#]"/>
                    <resource id="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[ClassLoading.LoadedClassCount]" iname="$counter" rid="localhost/agents.hotspotjvm/root/java.lang/ClassLoading/[ClassLoading.LoadedClassCount]"/>
                  </query>
                  <agentVersions/>
                </view>
                <context id="localhost/agents.hotspotjvm/root/java.lang/ClassLoading"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.properties.PropertiesBoard" h="550.0" title="Dashboard 2" w="500.0" x="80.0" y="80.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.properties.PropertiesControlDescriptor">
                <view id="localhost/agents.hotspotjvm/root/java.lang/Runtime/:JVM Information:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
