<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="host_av">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
      <host name="www.ebay.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.ebay.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
      <host name="www.yahoo.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.yahoo.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
      <host name="www.google.com">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>www.google.com</host>
                <agentInstallationId>agents.hostavailability</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.hostavailability</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.hostavailability.Configuration">
                    <ping.timeout type="1" value="1000"/>
                    <ping.packet_size type="1" value="32"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="{Network availability for all hosts}">
          <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
          <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
          <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
          <reaction params="rt" severity="CRITICAL">
            <arm><![CDATA[return rt > 250;]]></arm>
            <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
            <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
            <delivery><![CDATA[env.email();]]></delivery>
            <message><![CDATA[return "Ping response time for host " + env.getHost(rt) + " was more than 250 milliseconds for the last minute";]]></message>
          </reaction>
        </query>
      </query>
    </queries>
    <dashboards/>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="550.0" title="Dashboard 1" w="600.0" x="40.0" y="40.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id=":Network availability for all hosts:"/>
                <config sortDirectionDesc="false" sortedColumnIdx="-1"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
