<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <session name="screen_file">
    <hosts>
      <host name="localhost">
        <agents>
          <agent>
            <instanceData>
              <activation>
                <location>0</location>
                <host>localhost</host>
                <agentInstallationId>agents.file</agentInstallationId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.file.Configuration">
                    <config.root_folder type="0" value="C:\Programs\IBM\WebSphere\AppServer\profiles\default\logs\server1"/>
                    <config.file_name_pattern type="0" value="[^\.].log"/>
                    <config.ignore_folders type="3" value="false"/>
                  </config>
                </config>
              </activation>
              <agentDescriptor>
                <agentId>agents.file</agentId>
                <config>
                  <sampling>-1</sampling>
                  <config class="com.ixora.rms.agents.file.Configuration">
                    <config.root_folder type="0" value="C:\Programs\IBM\WebSphere\AppServer\profiles\default\logs\server1"/>
                    <config.file_name_pattern type="0" value="[^\.].log"/>
                    <config.ignore_folders type="3" value="false"/>
                  </config>
                </config>
              </agentDescriptor>
            </instanceData>
            <entities/>
          </agent>
        </agents>
      </host>
    </hosts>
    <queries>
      <query>
        <query id="localhost/agents.file/{Logfile size (timeseries)}">
          <resource id="id2" iname="$host/$agent/$entity[1]/$entity[2]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/[size_bytes]"/>
          <resource id="time" rid="-/-/root/(.*)/(.*)/[#time#]"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.file/{Logfile changed (table)}">
          <resource id="id1" iname="$host/$agent/$entity[1]/$entity[2]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/[last_modified]"/>
          <resource id="id2" iname="$host/$agent/$entity[1]/$entity[2]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/[size_bytes]"/>
          <resource id="id0" iname="$entity[2]" name="Log File" rid="-/-/root/(.*)/(.*)"/>
        </query>
      </query>
      <query>
        <query id="localhost/agents.file/{Logfile size}">
          <resource id="id2" iname="$host/$agent/$entity[1]/$entity[2]/$counter" name="$counter" rid="-/-/root/(.*)/(.*)/[size_bytes]"/>
          <resource id="id0" iname="$host/$agent/$entity[1]/$entity[2]" name="root" rid="-/-/root/(.*)/(.*)"/>
        </query>
      </query>
    </queries>
    <dashboards/>
    <screens>
      <screen>
        <name>Untitled</name>
        <selected>true</selected>
        <viewboards>
          <viewboard board="com.ixora.rms.ui.dataviewboard.charts.ChartsBoard" h="592.0" title="Dashboard 2" w="500.0" x="0.0" y="270.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.file/:Logfile size:"/>
              </control>
              <control class="com.ixora.rms.ui.dataviewboard.charts.ChartControlDescriptor">
                <view id="localhost/agents.file/:Logfile size (timeseries):"/>
              </control>
            </controls>
          </viewboard>
          <viewboard board="com.ixora.rms.ui.dataviewboard.tables.TablesBoard" h="263.0" title="Dashboard 1" w="600.0" x="0.0" y="5.0">
            <controls>
              <control class="com.ixora.rms.ui.dataviewboard.utils.TableBasedControlDescriptor">
                <view id="localhost/agents.file/:Logfile changed (table):"/>
                <config sortDirectionDesc="true" sortedColumnIdx="2"/>
              </control>
            </controls>
          </viewboard>
        </viewboards>
      </screen>
    </screens>
  </session>
</rms>
