#color.primary1=51,102,51
#color.primary2=190,190,190
#color.primary3=204,204,204
#color.secondary1=102,102,102
#color.secondary2=153,153,153
#color.secondary3=220,220,220
#color.black=0,0,0
#color.white=255,255,255
font.usertext=Tahoma,plain,11
font.menutext=Tahoma,plain,11
font.systemtext=Tahoma,plain,11
font.windowtitle=Tahoma,plain,11
font.controltext=Tahoma,plain,11
font.subtext=Tahoma,plain,10


#color.primary1=51,102,51
#color.primary2=102,153,102
#color.primary3=153,204,153
#color.secondary1=102,102,102
#color.secondary2=153,153,153
#color.secondary3=204,204,204
#color.black=255,255,255
#color.white=0,0,0
