# File Agent entries ##########################################

agents.file=File Monitor
file.description=Monitors operating system files

config.root_folder=Root folder
config.root_folder.desc=The folder which is the root of the monitored file structure
config.file_name_pattern=File name pattern
config.file_name_pattern.desc=The regular expression that is used to filter monitored files
config.ignore_folders=Ingore subfolders
config.ignore_folders.desc=If true only files will be processed; if false the processing will be \
recursive down the folder tree.

# counters
size_bytes=File size
size_bytes.description=File size in bytes
last_modified=Last modified
last_modified.description=The timestamp when the file has been last modified

error.invalid_path=Invalid path: {0}
dummy_entry=