agents.sunapp=Sun Application Server
sunapp.description=Sun Java System Application Server monitoring agent

# config
config.username=Username
config.password=Password
jmx_connection_string=Connection string
root_folder=Sun Application Server home
root_folder.desc=The folder where Sun Application Server is installed
classpath=Classpath
classpath.desc=Path to Sun Application Server files required by the agent; relative to the Sun Application Server home folder
show_just_runtime_data=Show only runtime data
show_just_runtime_data.desc=True to show only runtime data, false to show all mbeans

# errors
error.sunapp_not_installed_on_host=Sun Application Server does not seem to be installed at the given location on host {0}
