agents.websphere=WebSphere
websphere.description=IBM WebSphere servers monitoring agent

websphereagent.proxy_rmi_port=Proxy RMI port
websphereagent.proxy_rmi_port.desc=The RMI port used by the agent proxy. Must be unique for every websphere agent running on the deployment host.
websphereagent.connector_type=Connector
websphereagent.security_enabled=Security
websphereagent.was_home=WebSphere home directory
websphereagent.was_classpath=WebSphere library classpath
websphereagent.trust_store=Trust store
websphereagent.key_store=Key store
websphereagent.trust_store_password=Trust store password
websphereagent.key_store_password=Key store password
websphereagent.soap_props=soap.client.props file location
websphereagent.sas_props=sas.client.props file location
websphereagent.was_host=WebSphere host
websphereagent.was_host.desc=The host where WebSphere is running; leave empty if this is the same as the agent deployment host or if the agent is run on the local host.
websphereagent.was_profile=Profile
websphereagent.was_profile.desc=The WebSphere profile name.

websphereagent.error.connected_to_wrong_proxy=Wrong proxy detected. If you have multiple websphere agents running on the agent deployment host make sure they are configured with different RMI proxy ports.
websphereagent.error.websphere_no_installed_on_host=WebSphere client does not seem to be installed at the specified location on host {0}.
websphereagent.error.server_failed_to_return_data=The server failed to return data. Date: {0}

# Configuration utils classes #######################################

config.username=Username
config.password=Password
config.port=Port number
