agents.snmp=SNMP
snmp.description=Monitors SNMP-enabled computers and devices

config.username=Username
config.password=Password
port_number=Port
port_number.desc=Port to use when connecting to SNMP agent
port_timeout=Network timeout
port_timeout.desc=Network timeout in milliseconds

user_name=User name
user_name.desc=User name
comunity=Comunity
comunity.desc=SNMP Comunity
authentication=Authentication
authentication.desc=Authentication protocol to use.
auth_password=Authentication password
auth_password.desc=Password to use with the authentication protocol
user_privacy=User privacy
user_privacy.desc=Encryption algorithm to use to ensure privacy.
privacy_password=Privacy password
privacy_password.desc=Password to use with the privacy algorithm
context_name=Context name
context_name.desc=Sets the target context name for SNMPv3 messages.
auth_context_engine=Authoritative context engine
auth_context_engine.desc=The authoritative engine ID of the command responder used for SNMPv3 request messages. If not supplied, the engine ID will be discovered.
context_engine=Context engine
context_engine.desc=Sets the context engine ID used for the SNMPv3 scoped PDU. The authoritative engine ID will be used for the context engine ID, if the latter is not specified.

val_auth_none=None
val_auth_md5=MD5
val_auth_sha=SHA

val_priv_none=None
val_priv_des=DES
val_priv_aes128=AES128
val_priv_aes192=AES192
val_priv_aes256=AES256


user_mibs_folder=Path to other MIBs
user_mibs_folder.desc=To add other MIBs, not included with the application, enter here the path to the MIBs in ASN.1 format. All files in this folder and its subfolders will be parsed and included in the internal IxoraRMS repository.

error.mib_parse=while parsing {0}:<br>{1}
error.server_unavailable=Could not contact the SNMP service on the specified port.
