agents.ldap=LDAP
ldap.description=Monitors LDAP servers

config.base_dn=Base DN
config.base_dn.desc=Retrieve LDAP tree starting with this node.
config.timeout=Timeout
config.timeout.desc=Time to wait (in milliseconds) for the LDAP server before giving up
config.username=Login DN
config.username.desc=The root point to bind to the server. You can leave this field empty to connect \
to the server RootDSE.
config.password=Password
config.port=LDAP port
config.port.desc=TCP/IP port used to connect to the destination LDAP server; usually there are \
two standard ports used by an LDAP server to listen to: 389 for regular connections and 639 for secured connections

config.filter=Filter
config.filter.desc=Filter

ldap.root_name=World
