# agent name and description
agents.hostavailability=Host Availability
hostavailability.description=Monitors availability of remote hosts via ping calls

# config entries
ping.timeout=Ping Timeout
ping.timeout.desc=The maximum number of milliseconds to wait on a ping heartbeat before declaring it a miss
ping.packet_size=Packet size(bytes)
ping.packet_size.desc=The number of bytes in the ICMP packet

# entities	
ping=ICMP Ping
ping.description=Ping heartbeat

# counters	
ping.response_time=Response time
ping.response_time.description=Ping response time in milliseconds
ping.misses=Heartbeat misses
ping.misses.description=The number of times since agent activation that the heartbeat timed out

