agents.tomcat=Tomcat
tomcat.description=Apache Tomcat monitoring agent

// configuration entries
config.username=Username
config.password=Password
jmx_connection_string=Connection string
root_folder=Root folder
root_folder.desc=The root folder for classpath entries
classpath=Classpath
classpath.desc=Classpath, coma separated entries, entries are relative to the root folder and they can be regular expressions
extra_properties=Extra properties
extra_properties.desc=Extra properties; coma separated entries of the form name=value. \
Arrays are represented as a list separated by the # character. \
Example: name1=value1,name2=value21#value22,name3=value3. \
In this example the value of the parameter name2 will be a String[] with elements value21 and value22