# URL Agent entries ##########################################

agents.url=Web Application Monitor
url.description=Monitors URLs for web applications

# config
config.url=URL
config.url.desc=The URL to monitor
config.http_method=HTTP method
config.http_method.desc=The HTTP method to use when connecting to the URL
config.http_parameters=HTTP request parameter
config.http_parameters.desc=The HTTP request parameters to use

# counters
response_time=Response time
response_time.description=Response time
response_size=Response size (bytes)
response_size.description=Response size (bytes)
response_content=Response content
response_content.description=Response content	
response_status_code=Response status code
response_status_code.description=The HTTP status code of the server response