agents.oracle=Oracle
oracle.description=Oracle databases monitoring agent

# config
config.username=User
config.password=Password
config.jdbcclass=JDBC driver class
config.jdbcclass.desc=JDBC driver class to use for connection
config.sid=SID
config.sid.desc=SID
config.port=Port
config.port.desc=Port
config.classpath=JDBC driver classpath
config.classpath.desc=The classpath to the JDBC driver, relative to IxoraRMS installation folder

ora_sessions=Sessions
ora_sga=SGA
ora_ts=Tablespaces
dyn_sql=Dynamic SQL
ora_events=Events
ora_bp=Bufferpools

# Field descriptions: Dynamic SQL
sql_sharable_mem=Sharable mem
sql_sharable_mem.desc=Amount of shared memory used by a cursor. If multiple child cursors exist, then the sum of all shared memory used by all child cursors.
sql_persistent_mem=Persistent mem
sql_persistent_mem.desc=Fixed amount of memory used for the lifetime of an open cursor. If multiple child cursors exist, the fixed sum of memory used for the lifetime of all the child cursors.
sql_runtime_mem=Runtime mem
sql_runtime_mem.desc=Fixed amount of memory required during execution of a cursor. If multiple child cursors exist, the fixed sum of all memory required during execution of all the child cursors.
sql_sorts=Sorts
sql_sorts.desc=Sum of the number of sorts that were done for all the child cursors
sql_sorts_per_exec=Sorts per execution
sql_sorts_per_exec.desc=Sum of the number of sorts that were done for all the child cursors per execution
sql_version_count=Version count
sql_version_count.desc=Number of child cursors that are present in the cache under this parent
sql_loaded_versions=Loaded versions
sql_loaded_versions.desc=Number of child cursors that are present in the cache and have their context heap (KGL heap 6) loaded
sql_open_versions=Open versions
sql_open_versions.desc=The number of child cursors that are currently open under this current parent
sql_users_opening=Users opening
sql_users_opening.desc=The number of users that have any of the child cursors open
sql_executions=Executions
sql_executions.desc=Total number of executions, totalled over all the child cursors
sql_users_executing=Users executing
sql_users_executing.desc=Total number of users executing the statement over all child cursors
sql_loads=Loads
sql_loads.desc=The number of times the object was loaded or reloaded
sql_first_load_time=First load time
sql_first_load_time.desc=Timestamp of the parent creation time
sql_invalidations=Invalidations
sql_invalidations.desc=Total number of invalidations over all the child cursors
sql_parse_calls=Parse calls
sql_parse_calls.desc=The sum of all parse calls to all the child cursors under this parent
sql_disk_reads=Disk reads
sql_disk_reads.desc=The sum of the number of disk reads over all child cursors
sql_disk_reads_per_exec=Disk reads per execution
sql_disk_reads_per_exec.desc=The sum of the number of disk reads over all child cursors per execution
sql_buffer_gets=Buffer gets
sql_buffer_gets.desc=The sum of buffer gets over all child cursors
sql_buffer_gets_per_exec=Buffer gets per execution
sql_buffer_gets_per_exec.desc=The sum of buffer gets over all child cursors per execution
sql_rows_processed=Rows processed
sql_rows_processed.desc=The total number of rows processed on behalf of this SQL statement
sql_rows_processed_per_exec=Rows processed per execution
sql_rows_processed_per_exec.desc=The total number of rows processed on behalf of this SQL statement per executions
sql_command_type=Command type
sql_command_type.desc=The Oracle command type definition
sql_optimizer_mode=Optimizer mode
sql_optimizer_mode.desc=Mode under which the SQL statement was executed
sql_parsing_user_id=Parsing user id
sql_parsing_user_id.desc=The user ID of the user that has parsed the very first cursor under this parent
sql_parsing_schema_id=Parsing schema id
sql_parsing_schema_id.desc=The schema ID that was used to parse this child cursor
sql_kept_versions=Kept versions
sql_kept_versions.desc=The number of child cursors that have been marked to be kept using the DBMS_SHARED_POOL package
sql_address=Address
sql_address.desc=Address of the handle to the parent for this cursor
sql_hash_value=Hash value
sql_hash_value.desc=Hash value of the parent statement in the library cache
sql_module=Module
sql_module.desc=Contains the name of the module that was executing at the time that the SQL statement was first parsed as set by calling DBMS_APPLICATION_INFO.SET_MODULE
sql_module_hash=Module hash
sql_module_hash.desc=Hash value of the module that is named in the MODULE column
sql_action=Action
sql_action.desc=Contains the name of the action that was executing at the time that the SQL statement was first parsed as set by calling DBMS_APPLICATION_INFO.SET_ACTION
sql_action_hash=Action hash
sql_action_hash.desc=Hash value of the action that is named in the ACTION column
sql_serializable_aborts=Serializable aborts
sql_serializable_aborts.desc=Number of times the transaction fails to serialize, producing ORA-08177 errors, totalled over all the child cursors

# Field descriptions: Tablespaces
ts_autoextend=Autoextend
ts_autoextend.desc=Whether or not autoextend is enabled for this tablespace
ts_pct_free=Percentage free
ts_pct_free.desc=The percentage of free space for this tablespace
ts_total_free_space=Free space(MB)
ts_total_free_space.desc=The total amount of free space(MB)
ts_total_space=Total space(MB)
ts_total_space.desc=The total amount of space available for this tablespace(MB)
ts_used_space=Used space(MB)
ts_used_space.desc=The total amount of used space for this tablespace(MB)

# Counters: Global IO
ora_io=I/O statistics
io_consistent_changes=Consistent changes
io_consistent_changes.desc=The number of times a database block has applied rollback entries \
to perform a consistent read on the block.
io_consistent_gets=Consistent gets
io_consistent_gets.desc=The number of times a consistent read was requested for a block.
io_db_block_changes=Data block changes
io_db_block_changes.desc=The number of data block changes.
io_db_block_gets=Data block gets
io_db_block_gets.desc=The number of blocks obtained in CURRENT mode, directly from the RAM data block buffer.
io_physical_reads=Physical reads
io_physical_reads.desc= The total number of data blocks read from disk. This equals the number of "Direct physical reads" plus all reads into the buffer cache.
io_physical_reads_direct=Direct physical reads
io_physical_reads_direct.desc=The number of blocks directly read from disk bypassing the buffer cache.
io_physical_writes=Physical writes
io_physical_writes.desc=The total number of data blocks written to disk. This equals the number of "Direct physical writes" plus all writes from buffer cache.
io_physical_writes_direct=Direct physical writes
io_physical_writes_direct.desc=The number of writes directly written to disk bypassing the buffer cache.
io_sorts_disks=Sorts on disk
io_sorts_disks.desc=The number of times sorts caused disk writes.
io_user_commits=User commits
io_user_commits.desc=The number of times a user committed a transaction.
io_user_rollbacks=User rollbacks
io_user_rollbacks.desc=The number of times a user rolled back a transaction.

# Counters: Data access
ora_da=Data access statistics
da_ts_cache_partitions=Table scan (cache partitions)
da_ts_cache_partitions.desc=The number of range scans performed on tables that have the CACHE option enabled.
da_ts_direct_read=Table scan (direct read)
da_ts_direct_read.desc=The number of table scans performed with direct read (bypassing the buffer cache).
da_ts_long_tables=Table scan (long tables)
da_ts_long_tables.desc=Table scan against long tables (defined by optimizer hints).
da_ts_rowid_ranges=Table scan (rowid ranges)
da_ts_rowid_ranges.desc=The number of table scans conducted with specified ROWID ranges during parallel queries.
da_ts_short_tables=Table scan (short tables)
da_ts_short_tables.desc=Table scan against short tables (defined by optimizer hints).
da_tf_by_row_id=Table fetch by row id
da_tf_by_row_id.desc=The number of rows that are fetched using a ROWID (usually retrieved using an index)
da_tf_continued_row=Table fetch continued row
da_tf_continued_row.desc=The number of times a chained or migrated row is encountered during a fetch.

# Field descriptions: Sessions
s_saddr=Session address
s_saddr.desc=Session address
s_sid=SID
s_sid.desc=Session identifier
s_username=Username
s_username.desc=Oracle username
s_status=Status
s_status.desc=Status of the session: ACTIVE (currently executing SQL), INACTIVE, KILLED (marked to be killed), CACHED (temporarily cached for use by Oracle*XA), SNIPED (session inactive, waiting on the client)
s_server=Server
s_server.desc=Server type (DEDICATED| SHARED| PSEUDO| NONE)
s_schemaname=Schema user name
s_schemaname.desc=Schema user name
s_osuser=OS user
s_osuser.desc=Operating system client user name
s_process=Process
s_process.desc=Operating system client process ID
s_machine=Machine
s_machine.desc=Operating system machine name
s_terminal=Terminal
s_terminal.desc=Operating system terminal name
s_program=Program
s_program.desc=Operating system program name
s_type=Type
s_type.desc=Session type
s_module=Module
s_module.desc=Contains the name of the module that was executing at the time that the SQL statement was first parsed as set by calling DBMS_APPLICATION_INFO.SET_MODULE
s_module_hash=Module hash
s_module_hash.desc=Hash value of the module that is named in the MODULE column
s_action=Action
s_action.desc=Contains the name of the action that was executing at the time that the SQL statement was first parsed as set by calling DBMS_APPLICATION_INFO.SET_ACTION
s_action_hash=Action hash
s_action_hash.desc=Hash value of the action that is named in the ACTION column
s_logon_time=Logon time
s_logon_time.desc=Time of logon
s_last_call_et=Last call
s_last_call_et.desc=The last call
s_failover_type=Failover type
s_failover_type.desc=Indicates whether and to what extent transparent application failover (TAF) is enabled for the session.
s_failover_method=Failover method
s_failover_method.desc=Indicates the transparent application failover method for the session.
s_failed_over=Failed over
s_failed_over.desc=Indicates (YES|NO) whether the session is running in failover mode and failover has occurred
s_current_queue_duration=Current queue duration
s_current_queue_duration.desc=If queued (1), the current amount of time the session has been queued. If not currently queued, value is 0.

# Field descriptions: Events

ev_total_waits=Total waits
ev_total_waits.desc=The total number of waits for this event
ev_total_timeouts=Total timeouts
ev_total_timeouts.desc=The total number of timeouts for this event
ev_time_waited=Time waited
ev_time_waited.desc=The total amount of time waited for this event, in hundredths of a second
ev_average_wait=Average wait
ev_average_wait.desc=The average amount of time waited for this event, in hundredths of a second
ev_time_waited_micro=Time waited micro
ev_time_waited_micro.desc=The amount of time waited for this event, in microseconds

# Field descriptions: Bufferpools

bp_id=Id
bp_id.desc=Buffer pool ID number
bp_name=Name
bp_name.desc=Buffer pool name. Possible values: DEFAULT, KEEP, RECYCLE. Note: Currently, KEEP and RECYCLE pools only exist for the standard block size. All non-standard block size pools are DEFAULT.
bp_block_size=Block size
bp_block_size.desc=Block size in bytes for buffers in this pool. Possible values: the standard block size, the power of 2 non-standard block sizes, 2048, 4096, 8192, 16384, 32768.
bp_resize_state=Resize state
bp_resize_state.desc=Current state of the resize operation 
bp_current_size=Current size
bp_current_size.desc=Present size of the sub-cache in megabytes
bp_buffers=Buffers
bp_buffers.desc=Current instantaneous number of buffers
bp_target_size=Target size
bp_target_size.desc=If a resize is in progress (state is not STATIC), records new target size in megabytes. If the pool is STATIC, the value in this column is the same as the current size of the pool.
bp_target_buffers=Target buffers
bp_target_buffers.desc=If a resize is in progress, records new target size in terms of buffers. Otherwise, the value in this column is the same as the current number of buffers.
bp_prev_size=Previous size
bp_prev_size.desc=Previous buffer pool size. If the buffer pool has never been resized, the previous size is zero.
bp_prev_buffers=Previous buffers
bp_prev_buffers.desc=Previous number of buffers in the buffer pool. Value is zero if the buffer pool has never been resized.

# Counters: Library Cache
ora_libcache=Library cache
libcache_gethr=Get hit ratio
libcache_gethr.desc=The ratio of get hits to gets. Get hits is the number of times the handles are already allocated in the cache. If the handle is not already allocated, it is a miss. \
The handle is then allocated and inserted into the cache.
libcache_gets=Gets
libcache_gets.desc=The number of times the system requests handles to library objects belonging to this namespace.
libcache_inv=Invalidations
libcache_inv.desc=The number of times that non-persistent library objects have been invalidated.
libcache_pinhr=Pin hit ratio
libcache_pinhr.desc=The ratio of pin hits to pins. Pin hits is the number of times an attempt was made to use a previously located object in the library cache. \
If the object has been aged out, it will be reloaded
libcache_pins=Pins
libcache_pins.desc=Number of times that objects the system is pinning and accessing are already allocated and initialized in the cache. Otherwise, it is a miss, and the system has to allocate it in the \
cache and initialize it with data queried from the database or generate the data.
libcache_reloads=Reloads
libcache_reloads.desc=Number of times that library objects have to be reinitialized and reloaded with data because they have been aged out or invalidated.

ora_ddcache=Data dictionary cache
ddcache_count=Count
ddcache_count.desc=The total number of entries in the data dictionary cache for this parameter.
ddcache_gethr=Get hit ratio
ddcache_gethr.desc=
ddcache_getmisses=Get misses
ddcache_getmisses.desc=The number of requests resulting in cache misses.
ddcache_gets=Gets
ddcache_gets.desc=The number of requests for objects in the data dictionary cache.
ddcache_usage=Usage
ddcache_usage.desc=The number of cache entries that contain valid data.

