agents.logfile=Log File Monitor
logfile.description=Monitors application log files

# config
log_file_path=Log file
log_file_path.desc=The absolute path to the log file to monitor
file_encoding=File encoding
file_encoding.desc=File encoding
log_record_begin_regex=Start of the log record regex
log_record_begin_regex.desc=The regex used to identify the beginning of a log record
log_record_end_regex=End of the log record regex
log_record_end_regex.desc=The regex used to identify the end of a log record
log_parser_code=Log record parser code
log_parser_code.desc=The Java code that parses log records
available_log_parsers=Available log parsers
available_log_parsers.desc=The list of available log parsers

# errors
error.invalid_path=Invalid path: {0}

# counters
log_records=Log records
log_records.description=Log records
file_size=Log file size in bytes
file_size.description=Log file size in bytes
last_changed=Last changed timestamp
last_changed.description=Last changed timestamp