# component name
jobs=Jobs

jobs.error.cant_find_job_manager=Cannot find job manager for host {0}.
jobs.error.job_name_already_exists=Job name "{0}" already exists in the library.
jobs.error.matching_host_not_found=No host names were found that match {0}.

jobs.max_job_log_size=Maximum job log size(MB)
jobs.max_job_log_size.desc=The maximum log size for a job, it includes both the output and the error data. Once this value is reached entries will be discarded.

jobs.enum.jobstate.scheduled=Scheduled	
jobs.enum.jobstate.started=Started
jobs.enum.jobstate.finished=Finished		
jobs.enum.jobstate.error=Error
jobs.enum.jobstate.canceled=Canceled

#ui
jobs.ui.text.jobs=Jobs
jobs.ui.text.job_type=Job Type
jobs.ui.text.job_definition=Job definition
jobs.ui.text.job_output=Output
jobs.ui.text.job_error=Error

jobs.ui.models.tables.jobhistory.col1=Job ID
jobs.ui.models.tables.jobhistory.col2=Name
jobs.ui.models.tables.jobhistory.col3=Status
jobs.ui.models.tables.jobhistory.col4=Date Scheduled
jobs.ui.models.tables.jobhistory.col5=Date Started
jobs.ui.models.tables.jobhistory.col6=Date Ended
jobs.ui.models.tables.joblibrary_col1=Job Name
jobs.ui.actions.library_select_job=Select;*;*;*;*
jobs.ui.actions.remove_jobs_from_library=Remove;*;*;*;*
jobs.ui.actions.add_job_to_library=Add;*;*;*;*
jobs.ui.actions.edit_job=Edit;*;*;*;*
jobs.ui.actions.show_job_library=Job Library;*;*;*;*
jobs.ui.title.job_library=Job Library


jobs.ui.text.scheduling_job=Scheduling job...
jobs.ui.text.canceling_job=Cancelling job {0}...

jobs.ui.text.job_definition=Job Definition
jobs.ui.text.jobs.host=Host
jobs.ui.text.jobs.host.desc=The host where the job is to be run; for a regular expression surround the entry with paranthesis (e.g. (host*))
jobs.ui.text.jobs.job_name=Job Name
jobs.ui.text.jobs.job_name.desc=The name of this job
jobs.ui.text.jobs.scheduled_date=Scheduled Start Time
jobs.ui.text.jobs.scheduled_date.desc=The date and time at which is to be run. Leave empty to run it immediately.
jobs.ui.title.job_editor=Job Editor
jobs.ui.actions.schedule_job=Schedule Job;*;*;*;*
jobs.ui.actions.cancel_job=Cancel Job;*;*;*;*
jobs.ui.actions.remove_job=Remove Job;*;*;*;*
jobs.ui.actions.view_job=View Job;*;*;*;*
jobs.ui.actions.create_job_like=Create Job Like...;*;*;*;*
jobs.ui.title.dialogs.jobmanager=Job Manager

# command
jobs.command.name=Command
jobs.command.job_external_command=Command
jobs.command.job_external_command.desc=The external command to be executed on the selected host

# telnet command
jobs.commandtelnet.name=Telnet command
jobs.commandtelnet.job_external_command=Command
jobs.commandtelnet.job_external_command.desc=The external command to be executed via a telnet session on the selected host
jobs.commandtelnet.username=Username
jobs.commandtelnet.username.desc=The username to use for the telnet session
jobs.commandtelnet.password=Password
jobs.commandtelnet.password.desc=The password to use for the telnet session
jobs.commandtelnet.shell_prompt=Shell prompt
jobs.commandtelnet.shell_prompt.desc=The shell prompt for the telnet session
jobs.commandtelnet.username_prompt=Username prompt
jobs.commandtelnet.username_prompt.desc=Username prompt
jobs.commandtelnet.password_prompt=Password prompt
jobs.commandtelnet.password_prompt.desc=Password prompt
