reactions.email=Email
reactions.email.server=SMTP email server address
reactions.email.server.desc=The IP address or name of the SMTP server
reactions.email.server_port=SMTP email server port
reactions.email.server_port.desc=The port of the SMTP server
reactions.email.from=From
reactions.email.from.desc=The from field of the alert email
reactions.email.to=To list
reactions.email.to.desc=A list of comma separated email addresses where reactions events will be delivered to
reactions.email.subject=Subject
reactions.email.subject.desc=The email subject line


