agents.oc4j=Oracle Application Server
oc4j.description=Oracle Application Server monitoring agent

// configuration entries
config.username=Username
config.password=Password
server_url=Server URL
server_url.desc=Server URL
jndi_name=JNDI name
jndi_name.desc=JNDI name
root_folder=OC4J home
root_folder.desc=The folder where Oracle Application Server is installed
classpath=Classpath
classpath.desc=Path to OC4J files required by the agent; relative to the JBoss home folder
jmx_connection_string=Connection string
jmx_connection_string.desc=Connection string

// errors
error.oc4j_not_installed_on_host=OC4J does not seem to be installed at the given location on host {0}
error.communication_error=A communication error has occured; check that your OC4J server is available
