agents.serviceavailability=Service Availability
serviceavailability.description=Monitors availability for TCP/IP services

# configuration entries
data=Data
data.desc=Data to send
port=Port
port.desc=The port of the TCP/IP service	
read_timeout=Read timeout(ms)
read_timeout.desc=The amount of time in milliseconds to spend waiting for a service reply. If you are not interested in the reply set this value to 0 and the agent will not attempt to read the reply.

# entities	
service=Service
service.description=TCP/IP service
	
# counters	
service.response_time=Response time
service.response_time.description=Time it takes to send data to service and get the full reply
service.misses=Misses
service.misses.description=The number of times the service did not respond to requests
service.time_to_connect=Time to connect
service.time_to_connect.description=The time it takes to set up a connection to the service
service.time_to_write=Time to write
service.time_to_write.description=The time it takes to send all data to the service
service.bytes_in_reply=Bytes in reply
service.bytes_in_reply.description=The nubmer of bytes in the service reply
service.reply=Service reply
service.reply.description=Data received from the service