agents.jboss=JBoss
jboss.description=JBoss monitoring agent

// configuration entries
config.username=Username
config.password=Password
server_url=Server URL
server_url.desc=Server URL
jndi_name=JNDI name
jndi_name.desc=JNDI name
root_folder=JBoss home
root_folder.desc=The folder where JBoss is installed
classpath=Classpath
classpath.desc=Path to JBoss files required by the agent; relative to the JBoss home folder
jmx_connection_string=Connection string
extra_properties=Extra properties
extra_properties.desc=Extra properties; coma separated entries of the form name=value. \
Arrays are represented as a list separated by the # character. \
Example: name1=value1,name2=value21#value22,name3=value3. \
In this example the value of the parameter name2 will be a String[] with elements value21 and value22

// errors
error.jboss_not_installed_on_host=JBoss does not seem to be installed at the given location on host {0}
error.communication_error=A communication error has occured; check that your JBoss server is available