# SQL Server Agent entries ##########################################

agents.sqlserver=MS SQL Server
sqlserver.description=Monitors MS SQL Server (see also Windows Agent)
config.username=User
config.password=Password
config.odbcdriver=ODBC Driver
config.odbcdriver.desc=When using JDBC over ODBC (default) this is the name of the ODBC driver to use. Defaults to {SQL Server}.
config.jdbcstring=JDBC connection string (optional)
config.jdbcclass=JDBC class to use for connection
config.sql_instance=SQL Server instance
config.sql_instance.desc=Enter the server name, or server\\instanceName.

# config - enable events
config.cursors=Trace cursor events
config.cursors.desc=Set to enable cursor events (required by Cursors entity). Disable to improve performance
config.database=Trace database events
config.database.desc=Set to enable database events (required by Database entity). Disable to improve performance
config.errors=Trace error events
config.errors.desc=Set to enable tracing error events (required by Errors entity). Disable to improve performance
config.locks=Trace lock events
config.locks.desc=Set to enable tracing lock events (required by Locks entity). Disable to improve performance
config.scans=Trace scan events
config.scans.desc=Set to enable tracing table scan events (required by Scans entity). Disable to improve performance
config.security=Trace security events
config.security.desc=Set to enable tracing security audit events (required by Security entity). Disable to improve performance
config.sessions=Trace session events
config.sessions.desc=Set to receive existing session information events (required by Sessions entity). Disable to improve performance
config.storedprocedures=Trace stored procedure events
config.storedprocedures.desc=Set to enable tracing stored procedure execution events (required by Stored Procedures entity). Disable to improve performance
config.transactions=Trace transaction events
config.transactions.desc=Set to enable tracing transaction events (required by Transactions entity). Disable to improve performance
config.tsql=Trace TSQL events
config.tsql.desc=Set to enable tracing TSQL execution events (required by TSQL entity). Disable to improve performance
	
# entities
ev_cursors=Cursors
ev_cursors.desc=Traces the number of cursor operations, such as CursorOpen or CursorClose
ev_database=Database
ev_database.desc=Holds information about automatic data file changes.
ev_errors=Errors
ev_errors.desc=Counts various types of errors and warnings issued by SQL Server
ev_locks=Locks
ev_locks.desc=Holds statistics regarding lock operations.
ev_scans=Scans
ev_scans.desc=Counts the number of table and index scans.
ev_security=Security
ev_security.desc=Traces various security operations.
ev_sessions=Sessions
ev_sessions.desc=Holds a list of existing connections to SQL Server
ev_sps=Stored Procedures
ev_sps.desc=Holds a list of Stored Procedures executed against this SQL Server instance
ev_transactions=Transactions
ev_transactions.desc=Maintains database transactions statistics
ev_tsql=TSQL
ev_tsql.desc=Holds a list of TSQL statements executed against this SQL Server instance.

# Cursors counters
c_closed=Closed
c_closed.desc=Number of cursors closed since the start of this monitoring session
c_executed=Executed
c_executed.desc=Number of cursors executed since the start of this monitoring session
c_implicit_converted=Converted
c_implicit_converted.desc=Number of cursors implicitly converted from a type to another, since the start of this monitoring session
c_opened=Opened
c_opened.desc=Number of cursors opened since the start of this monitoring session
c_prepared=Prepared
c_prepared.desc=Number of cursors prepared since the start of this monitoring session
c_recompiled=Recompiled
c_recompiled.desc=Number of cursors recompiled, either directly or indirectly due to a schema change, since the start of this monitoring session
c_unprepared=Unprepared
c_unprepared.desc=Number of cursors unprepared since the start of this monitoring session

# Database counters
db_data_grows=Data grows
db_data_grows.desc=Number of automatic data file grows, not counting explicit ALTER DATABASE commands
db_data_grows_duration=Data grows duration
db_data_grows_duration.desc=Total time spent performing automatic data file grows
db_data_grows_size=Data grows size
db_data_grows_size.desc=Total number of 8k pages that the data file grew
db_data_shrinks=Data shrinks
db_data_shrinks.desc=Number of automatic data file shrinks
db_data_shrinks_duration=Data shrinks duration
db_data_shrinks_duration.desc=Total time spent performing automatic data file shrinks
db_data_shrinks_size=Data shrinks size
db_data_shrinks_size.desc=Total number of 8k pages that the data file shrunk
db_log_grows=Log grows
db_log_grows.desc=Number of automatic log file grows, not counting explicit ALTER DATABASE commands
db_log_grows_duration=Log grows duration
db_log_grows_duration.desc=Total time spent performing automatic log file grows
db_log_grows_size=Log grows size
db_log_grows_size.desc=Total number of 8k pages that the log file grew
db_log_shrinks=Log shrinks
db_log_shrinks.desc=Number of automatic log file shrinks
db_log_shrinks_duration=Log shrinks duration
db_log_shrinks_duration.desc=Total time spent performing automatic log file shrinks
db_log_shrinks_size=Log shrinks size
db_log_shrinks_size.desc=Total number of 8k pages that the log file shrunk


# Error counters
err_attention=Attention events
err_attention.desc=Number of attention events, such as client-interrupt requests or when a client connection is broken.
err_errorlog=Error log entries
err_errorlog.desc=Number of events logged in SQL Server error log
err_eventlog=Event log entries
err_eventlog.desc=Number of events logged in SQL Server event log
err_exceptions=Exceptions
err_exceptions.desc=Number of SQL Server exceptions
err_query_wait=Query waits
err_query_wait.desc=Number of times a query had to wait for resources (eg. memory) before executing.
err_query_timeout=Query timeouts
err_query_timeout.desc=Number of times a query timed out waiting for resources (eg. memory) before executing.
err_hash_recursion=Hash recursions
err_hash_recursion.desc=How many times the input for a hash operation did not fit into memory and had to be split (recursively) into smaller partitions.
err_hash_bail=Hash bail
err_hash_bail.desc=How many times the maximum recursion level (for splitting large hash inputs) has been reached, and hash operation was dropped.
err_miss_stats=Missing column statistics
err_miss_stats.desc=How many times column statistics for the query optimizer were not available.
err_miss_join=Missing join predicate
err_miss_join.desc=How many executing queries had no join predicate (resulting in a long-running query).
err_oledb=OLEDB errors
err_oledb.desc=Number of OLE EB errors
err_sort_single=Sort single pass
err_sort_single.desc=How many times a single pass over the data was required to obtain sorted output.
err_sort_multi=Sort multi pass
err_sort_multi.desc=How many times multiple passes over the data was required to obtain sorted output.

# Locks counters
locks_acquired=Acquired
locks_acquired.desc=Number of locks acquired
locks_canceled=Canceled
locks_canceled.desc=Number of locks canceled (eg. due to deadlocks)
locks_deadlocks=Deadlocks
locks_deadlocks.desc=Number of deadlocks detected
locks_escalated=Escalated
locks_escalated.desc=Number of locks escalated from a fine-grain level to a coarse-grain level
locks_released=Released
locks_released.desc=Number of locks released
locks_released_duration=Release duration
locks_released_duration.desc=Total wait time between issuing the lock request and releasing the lock.
locks_timeout=Timeouts
locks_timeout.desc=How many times a request for a lock has timed out waiting for a resource to be released.

# Scans counters
scans_count=Scans
scans_count.desc=Total number of table and index scans.
scans_reads=Reads
scans_reads.desc=Number of logical pages read by scan operations.
scans_duration=Duration
scans_duration.desc=Total duration of scan operations.

# Transaction counters
txn_begin=Begin transaction count
txn_begin.desc=Number of BEGIN TRANSACTION commands issued
txn_commit=Commit transaction count
txn_commit.desc=Number of transactions committed
txn_duration=Transaction duration
txn_duration.desc=Total time spent in transactions (counting both committed and aborted)
txn_rollback=Rollback transaction count
txn_rollback.desc=Number of transactions aborted
txn_savepoints=Savepoints
txn_savepoints.desc=Number of savepoints issued.


# generic counters
trace=Trace
text_data=Text data
text_data.desc=Text value dependent on the event class captured in the trace.
binary_data=Binary data
binary_data.desc=Binary value dependent on the event class captured in the trace. 
database_id=Database ID
database_id.desc=ID of the database specified by the USE database statement or the default database if no USE database statement has been issued for a given instance. 
transaction_id=Transaction ID
transaction_id.desc=System-assigned ID of the transaction.
nt_user_name=NT user name
nt_user_name.desc=Windows NT user name.
nt_domain_name=NT domain name
nt_domain_name.desc=Microsoft Windows domain to which the user belongs. 
client_host_name=Client host name
client_host_name.desc=Name of the computer on which the client is running. This data column is populated if the host name is provided by the client.
client_process_id=Client process id
client_process_id.desc=ID assigned by the host computer to the process where the client application is running. This data column is populated if the client process ID is provided by the client. 
application_name=Application name
application_name.desc=Name of the client application that created the connection to an instance of SQL Server. This column is populated with the values passed by the application rather than the displayed name of the program.
sql_security_login_name=SQL login name
sql_security_login_name.desc=Name of the login of the user (either SQL Server security login or the Windows login)
spid_server=SPID Server name
spid_server.desc=Server Process ID assigned by SQL Server to the process associated with the client.
duration=Duration
duration.desc=Amount of time (in milliseconds) taken by the event. 
start_time=Start time
start_time.desc=Time at which the event started, when available.
end_time=End time
end_time.desc=Time at which the event ended. This column is not populated for event classes that refer to an event starting, such as SQL:BatchStarting or SP:Starting. 
reads=Reads
reads.desc=Number of logical disk reads performed by the server on behalf of the event.
writes=Writes
writes.desc=Number of physical disk writes performed by the server on behalf of the event.
cpu=CPU
cpu.desc=Amount of CPU time (in milliseconds) used by the event. 
permissions=Permissions
permissions.desc=Integer value representing the type of permissions checked. Values are: \n1=SELECT ALL\n2=UPDATE ALL\n4=REFERENCES ALL\n8=INSERT\n16=DELETE\n32=EXECUTE (procedures only)\n4096=SELECT ANY (at least one column)\n8192=UPDATE ANY\n16384=REFERENCES ANY
severity=Severity
severity.desc=Severity level of an exception. 
event_subclass=Event subclass
event_subclass.desc=Type of event subclass, providing further information about each event class.
object_id=Object ID
object_id.desc=System-assigned ID of the object.
success=Success
success.desc=Represents whether the event was successful. Values include: \n1=Success. \n0=Failure 
index_id=Index ID
index_id.desc=ID for the index on the object affected by the event. To determine the index ID for an object, use the indid column of the sysindexes system table. 
integer_data=Integer data
integer_data.desc=Integer value dependent on the event class captured in the trace. 
server_name=Server name
server_name.desc=Name of the instance of SQL Server being traced.
event_class=Event class
event_class.desc=Type of event class captured. 
object_type=Object type
object_type.desc=Value representing the type of the object involved in the event. This value corresponds to the type column in sysobjects.
nest_level=Nest level
nest_level.desc=Integer representing the data returned by @@NESTLEVEL. 
state=State
state.desc=Equivalent to an error state code.
error=Error
error.desc=Error number of a given event. Often this is the error number stored in sysmessages.
mode=Mode
mode.desc=Integer used by various events to describe a state the event has received or is requesting. 
handle=Handle
handle.desc=Integer used by ODBC, OLE DB, or DB-Library to coordinate server execution. 
object_name=Object name
object_name.desc=Name of the object being referenced.
database_name=Database name
database_name.desc=Name of the database in which the user statement is running. 
file_name=File name
file_name.desc=The logical name of the file being modified. 
object_owner=Object owner
object_owner.desc=Database user name of the object owner.
target_role_name=Target role name
target_role_name.desc=Name of an application role being enabled.
target_user_name=Target user name
target_user_name.desc=For actions which target a database user (for example, granting permission to a user), the name of that user.
database_user_name=Database user name
database_user_name.desc=SQL Server user name of the client.
login_sid=Login SID
login_sid.desc=Security identification number (SID) of the logged-in user (see sysxlogins table). Each SID is unique for each login in the server. 
target_login_name=Target login
target_login_name.desc=For actions which target a login (for example, adding a new login), the name of the targeted login.
target_login_sid=Target login SID
target_login_sid.desc=For actions which target a login (for example, adding a new login), the SID of the targeted login.
column_permissions_set=Column permissions set
column_permissions_set.desc=Indicates whether a column permission was set. Parse the statement text to determine which permissions were applied to which columns. 


# Configuration utils classes #######################################

agent.configuration.username=Username
agent.configuration.password=Password
agent.configuration.jdbcstring=JDBC connection string
agent.configuration.jdbcclass=JDBC class to use for connection
