agents.sapnw=SAP NetWeaver
sapnw.description=SAP NetWeaver monitoring agent

// configuration entries
config.username=Username
config.password=Password
root_folder=SAP NetWeaver J2EE home folder
root_folder.desc=The folder where SAP NetWeaver J2EE is installed
classpath=Classpath
classpath.desc=Path to SAP NetWeaver J2EE files required by the agent; relative to the SAP NetWeaver J2EE home folder

// errors
error.sapnw_not_installed_on_host=SAP NetWeaver J2EE does not seem to be installed at the given location on host {0}
