batch.port_number_missing=The port number for the batch session is missing.
batch.session_process_not_started=The batch session does not appear to be started.
batch.starting_session=Starting batch session on port {0}...
batch.session_started=Batch session started.
batch.failed_to_start_session=Failed to start the batch session. Error: {0}
batch.press_enter_to_exit_console=Press 'Enter' to exit this console...
batch.session_process_was_stopped=Batch session was stopped.
batch.session_started_on_port=Batch session started on port {0}.
batch.session_stopping=Stopping batch session. Please wait...