# component name
boards.propertiesboard=Properties
propertiesboard.boardname=Properties Board
propertiesboard.viewname=Property

propertiesboard.cols=Columns
propertiesboard.cols.desc=Columns
propertiesboard.rows=Rows
propertiesboard.rows.desc=Rows
propertiesboard.stripe_color=Row stripe color
propertiesboard.stripe_color.desc=Row stripe color
propertiesboard.default_number_format=Default number format
propertiesboard.default_number_format.desc=The format to use when a resource does not specify its preferred format for numbers