# component name
boards.chartsboard=Charts
chartsboard.boardname=Chart Board
chartsboard.viewname=Chart

# messages
chartsboard.cols=Chartboard columns
chartsboard.cols.desc=Number of columns to display on the dashboard
chartsboard.rows=Chartboard rows
chartsboard.rows.desc=Number of rows to display on the dashboard

chartsboard.antialias=Smooth chart lines and font
chartsboard.legend=Show legend for each chart
chartsboard.alpha=Chart graphics opacity (%)
chartsboard.showtitle=Show title for each chart
chartsboard.showsubtitle=Show description for each chart
chartsboard.drawmarkers=Show a marker at each data value
chartsboard.drawmarkers.desc=Disable this setting to improve performance.
chartsboard.grid_line_color=Grid line color
chartsboard.grid_line_color.desc=Color to use for both horizontal and vertical grid lines.

chartsboard.compact_method=History retention algorithm
chartsboard.compact_method.desc=Select Round Robin to override old data when buffer size is exceeded. Select Average to compact history by averaging consecutive values.
chartsboard.compact_method.roundrobin=Round Robin
chartsboard.compact_method.average=Average

chartsboard.default_number_format=Default number format
chartsboard.default_number_format.desc=Default format to use when displaying numbers on chart axis.

chartsboard.history_size=Data buffer size
chartsboard.history_size.desc=The width of the data buffer expressed in minutes.
chartsboard.detaillevel=Detail level
chartsboard.detaillevel.desc=The level of graphic detail for charts. Higher settings have a greater impact on performance.
chartsboard.detaillevel.highest=High
chartsboard.detaillevel.lowest=Low

# exceptions
chartsboard.no_data_available=No data available
chartsboard.no_control_can_statisfy_query=No chart can satisfy query {0}
chartsboard.multiple_renderers_for_category_and_xy_only=Multiple renderers are only supported for Category and XY plots
chartsboard.multiple_renderers_cannot_mix=When using multiple renderers, all have to be of the same type (either Category or XY); mixed types are not supported.
chartsboard.invalid_dataset=Invalid dataset {0}, dataset of type {1} expected
chartsboard.invalid_renderer=The domain is of type {2} and can only be rendered with a {1} type renderer, instead {0} was specified
chartsboard.unknown_renderer=Unknown renderer {0}
chartsboard.no_renderer=No renderer was specified

# chart styles
chartsboard.chart_style.stacked_bar_2d=Stacked Bar(2D)
chartsboard.chart_style.bar_2d=Bar(2D)
chartsboard.chart_style.xy_line=Line
chartsboard.chart_style.bar_3d=Bar(3D)
chartsboard.chart_style.stacked_bar_3d=Stacked Bar(3D)
chartsboard.chart_style.xy_area=Area
chartsboard.chart_style.stacked_xy_area=Stacked Area
chartsboard.chart_style.category_line=Category Line
chartsboard.chart_style.category_area=Category Area
chartsboard.chart_style.category_stacked_area=Category Stacked Area
