# component name
boards.logboard=Log
logboard.boardname=Log Board
logboard.viewname=Log

logboard.column_timestamp=Timestamp
logboard.column_timestamp.desc=The timestamp of the log record
logboard.column_message=Log Message
logboard.column_message.desc=Log message
logboard.column_component=Component
logboard.column_component.desc=The name of the component that generated the log record
logboard.column_class=Class
logboard.column_class.desc=The name of the class that generated the log record
logboard.column_method=Method
logboard.column_method.desc=The name of the method that generated the log record
logboard.column_line=Line No.
logboard.column_line.desc=The source line that generated the log record
logboard.column_seq=Seq No.
logboard.column_seq.desc=The sequence number of the log record
logboard.column_thread_id=Thread
logboard.column_thread_id.desc=The ID of the thread that generated the log record
logboard.column_severity=Severity
logboard.column_severity.desc=The severity of the log message

# config
logboard.color_row_stripe=Row stripe color
logboard.color_row_stripe.desc=The color used for row striping
logboard.log_record_buffer_size=Log record buffer size
logboard.log_record_buffer_size.desc=The default size of the circular buffer holding log records