# Main component name
hostmanager=Host Manager

# RMS Remote messages #########################################

rms.enum.agentlocation.local=local
rms.enum.agentlocation.remote=remote
rms.enum.agentstate.error=error
rms.enum.agentstate.finished=finished
rms.enum.agentstate.ready=ready		
rms.enum.agentstate.started=started		
rms.enum.agentstate.stopped=stopped	
rms.enum.agentstate.unknown=unknown
rms.enum.monitoringlevel.low=low
rms.enum.monitoringlevel.medium=medium
rms.enum.monitoringlevel.high=high
rms.enum.monitoringlevel.maximum=maximum		

rms.control.hostmanager.rmiport=HostManager RMI port
rms.control.agentconfiguration.sampling_interval=Default sampling interval
rms.control.hosts_ping_delay=Remote hosts ping interval

hostmanager.host_manager_started=Host Manager started.
hostmanager.host_manager_started_on_ip_address=Host Manager started on ip address {0} and port {1}.
hostmanager.lost_client_detected=Lost client detected: {0}.

hostmanager.error.connection_not_allowed=Connection not allowed.
hostmanager.error.no_network_interfaces=No network interfaces were detected. 
hostmanager.multiple_ip_addresses_detected=Multiple ip addresses detected:
hostmanager.select_ip_address=Please select one or press 'x' to exit.
hostmanager.host_manager_stopped=HostManager was stopped.
hostmanager.error.invalid_entry=Invalid entry
hostmanager.error.host_manager_not_started=The HostManger does not appear to be started.
hostmanager.error.ip_address_missing=An IP address for the RMI registry must be specified.

hostmanager.check_lost_clients_interval=Lost clients check period
hostmanager.check_lost_clients_interval.desc=The interval at which clients are expected to report a heartbeat
hostmanager.hosts_allowed=Hosts allowed
hostmanager.hosts_allowed.desc=List of hosts which are allowed connection to this HostManager
hostmanager.host_name_security_enabled=Host name based security
hostmanager.host_name_security_enabled.desc=Whether or not to use host name based security
hostmanager.socket_factory_local_ip_address=Last IP address
hostmanager.socket_factory_local_ip_address.desc=The last IP address used by the HostManager
hostmanager.port=RMI registry port
hostmanager.port.desc=RMI registry port used by the HostManager

