providermanager=Provider Manager

providermanager.actions.edit_provider_instance=Edit;*;*;*
providermanager.actions.add_provider_instance=Add;*;*;*
providermanager.actions.remove_provider_instance=Remove;*;*;*
providermanager.actions.create_like_provider_instance=Create Like...;*;*;*

providermanager.title_provider_instance_manager=Provider Instance Manager
providermanager.text_provider_instances=Provider Instances
providermanager.text_agents=Agents
providermanager.title.confirm_remove_provider_instance=Remove Provider Instance
providermanager.text.confirm_remove_provider_instance=Are you sure you want to remove provider instance "{0}"?
providermanager.text.copy_of=Copy of


providermanager.title.provider_instance_editor=Provider Instance Editor
providermanager.tab.provider_instance.parser=Parser
providermanager.tab.provider_instance.provider=Provider
providermanager.tab.provider_instance.descriptors=Descriptors
providermanager.text.provider_name=Name
providermanager.text.provider_location=Location
providermanager.text.inherit_location_from_agent=Inherit location from agent
providermanager.text.provider_custom_class=Provider Custom Class
providermanager.text.provider_instance_configuration=Provider Configuration
providermanager.text.custom_provider=Custom
providermanager.text.provider_instance_name=Provider Instance Name
providermanager.text.provider_instance_description=Provider Instance Description
providermanager.text.provider_author=Author
providermanager.text.parser_name=Parser
providermanager.text.parsing_rules=Parsing Rules
providermanager.error.parsing_rules_missing=Parsing rules are missing.
providermanager.error.entity_descriptors_missing=Entity and counter descriptors are missing.
providermanager.text.property_entity=Entity
providermanager.text.property_entity_description=Description
providermanager.text.property_counter=Counter
providermanager.text.property_counter_description=Description
providermanager.text.property_counter_type=Type
providermanager.text.property_counter_discrete=Discrete
providermanager.text.entities=Entities
providermanager.text.counters=Counters
providermanager.title.select_agent_versions=Select Agent Versions
providermanager.text.optional=Optional
providermanager.text.selected_by_default=Selected
providermanager.text.private_collector=Requires private collector
providermanager.text.provider_instance_agent_versions=Assign Agent Versions
providermanager.text.saving_provider_instance=Saving provider instance...
providermanager.parsers.error.duplicate_resource_in_parsing_rules=Duplicate resource {0} in parsing rules.
providermanager.error.provider_instance_saving_conflict=A provider with the same name as {0} already exists for one of the targeted agent versions.
