reactions=Reactions
reactions.reactions_enabled=Reactions are enabled
reactions.reactions_enabled.desc=Set to false to disable reactions globally
reactions.reactions_cool_off_period=Cool down time for reactions(s)
reactions.reactions_cool_off_period.desc=The minimum amount of time in seconds that must pass before a reaction will be armed again once it was fired