session=Session Repository
session.most_recently_used_size=MRU list size
session.most_recently_used_size.desc=Size of the most recently used list of sessions
session.failed_to_save_session=Failed to save monitoring session {0}\nError: {1}
session.failed_to_load_session=Failed to load monitoring session {0}\nError: {1}