<?xml version="1.0" encoding="UTF-8"?>
<rms>
  <views>
    <view class="com.ixora.rms.ui.dataviewboard.tables.definitions.TableDef">
      <name>TCP/IP services availability overview</name>
      <description>An overview of all monitored TCP/IP services; just add ServiceAvaliablibility agents to the monitoring session and this view will be automatically updated</description>
      <query>
        <resource id="host" iname="$host($agent)" name="Host" rid="(.*)/(agents\.serviceavailability.*)"/>
        <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.serviceavailability.*)/root/service/[service.response_time]"/>
        <resource id="ttc" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.serviceavailability.*)/root/service/[service.time_to_connect]"/>
        <resource id="bytes" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.serviceavailability.*)/root/service/[service.bytes_in_reply]"/>
        <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.serviceavailability.*)/root/service/[service.misses]"/>
        <reaction params="host,rt,ttc,bytes,misses" severity="HIGH">
          <arm><![CDATA[return rt > 1000;]]></arm>
          <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
          <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
          <delivery><![CDATA[env.email();]]></delivery>
          <message><![CDATA[return "The response time for service on " + env.getHost(rt) + "/" + env.getAgent(rt) + " was greater than one second for the last minute. Current value: " + rt/1000f;]]></message>
        </reaction>
      </query>
      <agentVersions/>
      <author>system</author>
      <category id="host"/>
    </view>
    <view class="com.ixora.rms.ui.dataviewboard.tables.definitions.TableDef">
      <name>Network availability for all hosts</name>
      <description>Network availablity data for all hosts in the current monitoring session, just add more hosts to the monitoring session and this view will be automatically updated</description>
      <query>
        <resource id="rt" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.response_time]"/>
        <resource id="misses" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.hostavailability/root/ping/[ping.misses]"/>
        <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
        <reaction params="rt" severity="CRITICAL">
          <arm><![CDATA[return rt > 250 || rt < 0;]]></arm>
          <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
          <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
          <delivery><![CDATA[env.email();]]></delivery>
          <message><![CDATA[return "Host " + env.getHost(rt) + " was unreachable or the ping response time was more than 250 milliseconds for the last minute. The current value for response time is " +  rt;]]></message>
        </reaction>
      </query>
      <agentVersions/>
      <author>system</author>
      <category id="id0"/>
      <column id="rt"/>
      <column id="misses"/>
    </view>
    <view class="com.ixora.rms.ui.dataviewboard.tables.definitions.TableDef">
      <name>AIX systems overview</name>
      <description>Performance overview for all AIX systems in the current monitoring session; just add AIX agents to the monitoring session and this view will be automatically updated</description>
      <query>
        <resource id="host" iname="$host($agent)" name="Host" rid="(.*)/(agents\.aix.*)"/>
        <resource code="return 100-cpu;" description="CPU time" id="cpu" iname="$host/$agent/$entity[1]/CPU time" name="CPU time" rid="(.*)/(agents\.aix.*)/root/CPU/[Idle time]"/>
        <resource id="run_queue" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.aix.*)/root/System/[Kernel threads in run queue]"/>
        <resource id="wait_queue" iname="$host//$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.aix.*)/root/System/[Kernel threads in wait queue]"/>
        <resource id="contextsw" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.aix.*)/root/System/[Kernel thread context switches]"/>
        <resource id="pages_in" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.aix.*)/root/Paging/[Pages in]"/>
        <resource id="pages_out" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.aix.*)/root/Paging/[Pages out]"/>
        <reaction params="cpu" severity="HIGH">
          <arm><![CDATA[return 100-cpu > 90;]]></arm>
          <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
          <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
          <delivery><![CDATA[env.email();]]></delivery>
          <message><![CDATA[return "The CPU usage on host " + env.getHost(cpu) + " was higher than 90% for the last minute";]]></message>
        </reaction>
      </query>
      <agentVersions/>
      <author>system</author>
      <category id="host"/>
    </view>
    <view class="com.ixora.rms.ui.dataviewboard.tables.definitions.TableDef">
      <name>Linux systems overview</name>
      <description>Performance overview for all Linux systems in the current monitoring session; just add Linux agents to the monitoring session and this view will be automatically updated</description>
      <query>
        <resource id="host" iname="$host($agent)" name="Host" rid="(.*)/(agents\.linux.*)"/>
        <resource code="return 100-cpu;" description="CPU time" id="cpu" iname="$host/$agent/$entity[1]/CPU time" name="CPU time" rid="(.*)/(agents\.linux.*)/root/CPU/[Idle time]"/>
        <resource id="cpu_queue" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.linux.*)/root/System/[Processes waiting for run time]"/>
        <resource id="contextsw" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.linux.*)/root/System/[Context switches per second]"/>
        <resource id="io_sent" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.linux.*)/root/IO/[Blocks sent per second]"/>
        <resource id="io_recv" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.linux.*)/root/IO/[Blocks received per second]"/>
        <resource id="swap_out" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.linux.*)/root/Swap/[Memory swapped out (kB/s)]"/>
        <reaction params="cpu" severity="HIGH">
          <arm><![CDATA[return 100-cpu > 90;]]></arm>
          <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
          <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
          <delivery><![CDATA[env.email();]]></delivery>
          <message><![CDATA[return "The CPU usage on host " + env.getHost(cpu) + " was higher than 90% for the last minute";]]></message>
        </reaction>
      </query>
      <agentVersions/>
      <author>system</author>
      <category id="host"/>
    </view>
    <view class="com.ixora.rms.ui.dataviewboard.tables.definitions.TableDef">
      <name>Service availability for all hosts</name>
      <description/>
      <query>
        <resource id="id1" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.serviceavailability/root/service/[service.response_time]"/>
        <resource id="id2" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.serviceavailability/root/service/[service.time_to_connect]"/>
        <resource id="id3" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.serviceavailability/root/service/[service.time_to_write]"/>
        <resource id="id4" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.serviceavailability/root/service/[service.misses]"/>
        <resource id="id5" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.serviceavailability/root/service/[service.bytes_in_reply]"/>
        <resource id="id6" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/agents.serviceavailability/root/service/[service.reply]"/>
        <resource id="id0" iname="$host" name="Host" rid="(.*)"/>
        <reaction params="id1" severity="CRITICAL">
          <arm><![CDATA[return id1 > 5000;]]></arm>
          <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
          <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
          <delivery><![CDATA[env.email();]]></delivery>
          <message><![CDATA[return "The response time for service " + env.getEntityPath(id1) + " on host " + env.getHost(id1) + " was greater than 5 seconds for the last minute";]]></message>
        </reaction>
      </query>
      <agentVersions/>
      <author>system</author>
      <category id="id0" removeStale="false"/>
      <column id="id1"/>
      <column id="id2"/>
      <column id="id3"/>
      <column id="id4"/>
      <column id="id5"/>
      <column id="id6"/>
    </view>
    <view class="com.ixora.rms.ui.dataviewboard.tables.definitions.TableDef">
      <name>Windows systems overview</name>
      <description>Performance overview for all Windows systems in the current monitoring session; just add Windows agents to the monitoring session and this view will be automatically updated</description>
      <query>
        <resource id="host" iname="$host($agent)" name="Host" rid="(.*)/(agents\.windows.*)"/>
        <resource id="cpu" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.windows.*)/root/Processor/[% Processor Time]"/>
        <resource id="cpu_queue" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.windows.*)/root/System/[Processor Queue Length]"/>
        <resource id="disk_time" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.windows.*)/root/PhysicalDisk/[% Disk Time]"/>
        <resource id="page_faults_per_sec" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.windows.*)/root/Memory/[Page Faults/sec]"/>
        <resource id="tcp_conn_est" iname="$host/$agent/$entity[1]/$counter" name="$counter" rid="(.*)/(agents\.windows.*)/root/(TCP|TCPv4)/[Connections Established]"/>
        <reaction params="cpu" severity="HIGH">
          <arm><![CDATA[return cpu > 90;]]></arm>
          <disarm><![CDATA[return env.getSecondsSinceLastArmed() > 20;]]></disarm>
          <fire><![CDATA[return env.getSecondsSinceArmed() > 60;]]></fire>
          <delivery><![CDATA[env.email();]]></delivery>
          <message><![CDATA[return "The CPU usage on host " + env.getHost(cpu) + " was higher than 90% for the last minute";]]></message>
        </reaction>
      </query>
      <agentVersions/>
      <author>system</author>
      <category id="host"/>
    </view>
  </views>
</rms>
